incent.username=Admin@DebugAutomation.com:demoUser1
incent.newuser=automation@test.com:demoUser3
incent.reports.customize.plansummary=rep1_ui@test.com:demoUser1
incent.orders.orderstage=Admin@QADocsBase.com:demoUser1
incent.results.commissions=Auto_Admin@NewResultsUI.com:demoUser1
incent.incentiveestimator.MyEstimator.api=Testrep5@volansk.com:demoUser1
release.commission.api=Admin@DebugAutomation.com:demoUser1
tmca=Admin@TMCA.com:demoUser1
exporttmca=Admin@TMCA.com:demoUser1
importtmca=importtest@tmca.com:demoUser1
incent.statusredesign.api=bugs@arthi.com:demoUser1
analytics.localization.user1=rep1@obiee.com:demoUser1
analytics.localization.user2=rep1@obiee.com:demoUser1
objectives.setup=Admin@MBOSanity1.com:demoUser1
objectives=Admin@QADocsBase.com:demoUser1
objectives.plan.admin=MBOAutomation@aries.com:demoUser1
incent.eDocs.SalesRep1=SR1@Ap4.com:demoUser3
incent.docreviewer.person=RBPRep1@rbp.com:demoUser2
objectives.plan.manager=MDO111NC_NZ_USD@xactlycorp.com:demoUser1
objectives.plan.salesrep=MDO1116NC_SZ_EUR@xactlycorp.com:demoUser1
objectives.manager=Mgr@QADocsBase.com:demoUser1
objectives.period.manager=Mgr@QADocsBase.com:demoUser1
objectives.period.Admin=Admin@QADocsBase.com:demoUser1
objectives.period.salesrep=Rep5@QADocsBase.com:demoUser1
objectives.salesrep=Rep5@QADocsBase.com:demoUser1
objectives.downloadAdmin=MBOAutomation@aries.com:demoUser1
objectives.myteam.manager=MDO111NC_NZ_USD@xactlycorp.com:demoUser1
incentive.calc=HRCommission@xactly.com:demoUser5
incent.reports.incentivedetails.api=Testrep5@volansk.com:demoUser2
incent.plandesign.attainmentmeasures=Admin_DallasBIZ@Test.com:demoUser1
incent.setup.tags=Admin_DallasBIZ@Test.com:demoUser1
analytics.actionlink.verifydashboards=Analytics@automation.com:demoUser1
incent.queue.period.finalize=AutoDraw@NHK.com:demoUser1
incent.queue.period.unfinalize=AutoDraw@NHK.com:demoUser1
incent.docs.routAdmin=admin@Auto_prod10.com:demoUser2
incent.setup.translationworkbench=Admin@DebugAutomation.com:demoUser1
processing.groups.regression.calc=Auto_Admin@QAAuto_processingGroups.com:demoUser1
processing.groups.calc=Admin@QADocsBase.com:demoUser1
processing.groups=Auto_Admin@QAAuto_processingGroups.com:demoUser1
processing.groups.scenario.calc=Admin@TMCA.com:demoUser1
incent.plandesign.draw=Admin@BIZ.com:demoUser1
incent.queue.period.finalize1=Admin@DebugAutomation.com:demoUser1
incent.statusredesign.both=bugs@arthi.com:demoUser1
processing.groups.spp.regression.calc=Admin@SPPCalculation.com:demoUser1
incent.TeamOverview.pod.ExecutiveWithExec=SVP_WW@NHK.com:demoUser1
incent.reports.home=testuser1s@gmail.com:demoUser2
incent.TeamOverview.pod.Manager=SM1_W@NHK.com:demoUser1
incent.TeamOverview.pod.Executive=SM3_N@NHK.com:demoUser1
incent.TeamOverview.pod.MgrWithExec=SM2_W@NHK.com:demoUser1
incent.TeamOverview.detail.ExecutiveWithExec=SVP_WW@NHK.com:demoUser1
incent.TeamOverview.detail.Manager=SM1_W@NHK.com:demoUser1
incent.TeamOverview.detail.Executive=SM3_N@NHK.com:demoUser1
incent.TeamOverview.detail.MgrWithExec=SM2_W@NHK.com:demoUser1
incent.TeamOverview.detail.PositionWithOutParticipant=SVP_WW@NHK.com:demoUser1
incent.TeamOverview.detail.PositionWithParticipant=SM4_S@NHK.com:demoUser1
processing.groups.ppp.calc=ppaadmin@sanity.com:demoUser1
upload.customfields=Admin@ISL.com:demoUser2
incent.results.searchAPI=Prathibha@Results_Automation.com:demoUser10
processing.groups.reportrefresh.calc=Admin@PPABCFImmediate7.com:demoUser5
processing.groups.ppp.regression.calc=pppsj2@test.com:demoUser1
incent.setup.passwordvalidator=tagsAuto@tagTest.com:demoUser1
incent.jobmonitor=Admin_DallasBIZ@Test.com:demoUser1
incent.estimator.firstlogin=Auto_Admin@Quota_Attainment.com:demoUser1
incent.estimator.secondlogin=SalesRep6@QuotaAttainment.com:demoUser1
incent.TotalCommissionEstimator.firstlogin=Auto_Admin@TotalCommission.com:demoUser1
incent.TotalCommissionEstimatorMonthlySce1.secondlogin=SalesRep4@TotalCommission.com:demoUser1
incent.TotalCommissionEstimatorQuarterlySce1.secondlogin=SalesRep6@TotalCommission.com:demoUser1
incent.release.group=Auto_Releases_SNGL@xactlycorp.com:demoUser1
incent.partial.group=Auto_GetExRate@Auto_GetExchangeRate_SNGL.com:demoUser1
incent.TotalCreditEstimator.firstlogin=Admin@LA_Biz.com:demoUser1
incent.TotalCreditEstimator.secondlogin=SalesRep4@Estimator_Capricorn.com:demoUser1
incent.upload.api=Admin@DebugAutomation.com:demoUser1
incent.username=Admin@DebugAutomation.com:demoUser1
incent.newuser=automation@test.com:demoUser3
incent.reports.customize.plansummary=rep1_ui@test.com:demoUser1
incent.orders.orderstage=Admin@QADocsBase.com:demoUser1
incent.results.commissions=Auto_Admin@NewResultsUI.com:demoUser1
incent.incentiveestimator.MyEstimator.api=Testrep5@volansk.com:demoUser2
release.commission.api=Admin@DebugAutomation.com:demoUser1
tmca=Admin@TMCA.com:demoUser1
exporttmca=Admin@TMCA.com:demoUser1
importtmca=importtest@tmca.com:demoUser1
incent.statusredesign.api=bugs@arthi.com:demoUser1
objectives.setup=Admin@MBOSanity1.com:demoUser1
objectives=Admin@QADocsBase.com:demoUser1
objectives.manager=Mgr@QADocsBase.com:demoUser1
objectives.period.manager=Mgr@QADocsBase.com:demoUser1
objectives.period.Admin=Admin@QADocsBase.com:demoUser1
objectives.period.salesrep=Rep5@QADocsBase.com:demoUser1
objectives.salesrep=Rep5@QADocsBase.com:demoUser1
objectives.downloadAdmin=MBOAutomation@aries.com:demoUser1
objectives.myteam.manager=MDO111NC_NZ_USD@xactlycorp.com:demoUser1
incentive.calc=HRCommission@xactly.com:demoUser5
incent.reports.incentivedetails.api=Testrep5@volansk.com:demoUser2
incent.plandesign.attainmentmeasures=Admin_DallasBIZ@Test.com:demoUser1
incent.setup.tags=Admin_DallasBIZ@Test.com:demoUser1
analytics.actionlink.verifydashboards=Analytics@automation.com:demoUser1
incent.queue.period.finalize=AutoDraw@NHK.com:demoUser1
incent.queue.period.unfinalize=AutoDraw@NHK.com:demoUser1
incent.setup.translationworkbench=Admin@DebugAutomation.com:demoUser1
processing.groups.regression.calc=Auto_Admin@QAAuto_processingGroups.com:demoUser1
processing.groups.calc=Admin@QADocsBase.com:demoUser1
processing.groups=Auto_Admin@QAAuto_processingGroups.com:demoUser1
processing.groups.scenario.calc=Admin@TMCA.com:demoUser1
incent.plandesign.draw=Admin@BIZ.com:demoUser1
incent.queue.period.finalize1=Admin@DebugAutomation.com:demoUser1
incent.adhoc.groups=adhoc@automation.com:demoUser1
incent.statusredesign.both=bugs@arthi.com:demoUser1
processing.groups.spp.regression.calc=Admin@SPPCalculation.com:demoUser1
incent.TeamOverview.pod.ExecutiveWithExec=SVP_WW@NHK.com:demoUser1
incent.TeamOverview.pod.Manager=SM1_W@NHK.com:demoUser1
incent.TeamOverview.pod.Executive=SM3_N@NHK.com:demoUser1
incent.TeamOverview.pod.MgrWithExec=SM2_W@NHK.com:demoUser1
incent.TeamOverview.detail.ExecutiveWithExec=SVP_WW@NHK.com:demoUser1
incent.TeamOverview.detail.Manager=SM1_W@NHK.com:demoUser1
incent.TeamOverview.detail.Executive=SM3_N@NHK.com:demoUser1
incent.TeamOverview.detail.MgrWithExec=SM2_W@NHK.com:demoUser1
incent.TeamOverview.detail.PositionWithOutParticipant=SVP_WW@NHK.com:demoUser1
incent.TeamOverview.detail.PositionWithParticipant=SM4_S@NHK.com:demoUser1
processing.groups.ppp.calc=ppaadmin@sanity.com:demoUser1
upload.customfields=Admin@ISL.com:demoUser2
processing.groups.reportrefresh.calc=Admin@PPABCFImmediate7.com:demoUser5
processing.groups.ppp.regression.calc=pppsj2@test.com:demoUser1
incent.jobmonitor=Admin_DallasBIZ@Test.com:demoUser1
incent.plandesign.paycurve=admin@pods.com:demoUser1
incent.estimator.firstlogin=Auto_Admin@Quota_Attainment.com:demoUser1
incent.estimator.secondlogin=SalesRep6@QuotaAttainment.com:demoUser1
incent.TotalCommissionEstimator.firstlogin=Auto_Admin@TotalCommission.com:demoUser1
incent.TotalCommissionEstimatorMonthlySce1.secondlogin=SalesRep4@TotalCommission.com:demoUser1
incent.TotalCommissionEstimatorQuarterlySce1.secondlogin=SalesRep6@TotalCommission.com:demoUser1
incent.release.group=Auto_Releases_SNGL@xactlycorp.com:demoUser1
incent.partial.group=Auto_GetExRate@Auto_GetExchangeRate_SNGL.com:demoUser1
incent.TotalCreditEstimator.firstlogin=Admin@LA_Biz.com:demoUser1
incent.TotalCreditEstimator.secondlogin=SalesRep4@Estimator_Capricorn.com:demoUser1
incent.upload.api=Admin@DebugAutomation.com:demoUser1
incent.reports.incentivestatementpercent.api=admin@volautomation2.com:demoUser1
incent.reports.incentivestatementbcf.api=admin@volautomation3.com:demoUser1
incent.reports.incentivestatementApublishing.api=Rep1_east@volautomation.com:demoUser1
incent.reports.incentivestatementMpublishing.api=admin@volautomation4.com:demoUser1
incent.reports.incentivestatementMpublishingRep.api=Rep1_east@volautomation4.com:demoUser1
incent.reports.incentivestatementfrenchnumberformat.api=sr2west@volautomation4.com:demoUser1
incent.reports.incentivestatementunittypenumberformat.api=sr3west@volautomation4.com:demoUser1
incent.reports.incentivestatementcustomfield.api=sr4west@volautomation4.com:demoUser1
incent.p2g.calc=Admin@P2G.com:demoUser1
incent.plandesign.commissionRules=admin@pods.com:demoUser1
incent.p2g.calc=Admin@P2G.com:demoUser1
incent.reports.incentivestatement.api=admin@volautomation.com:demoUser1
incent.reports.incentivestatementpercent.api=admin@volautomation2.com:demoUser1
incent.reports.incentivestatementbcf.api=admin@volautomation3.com:demoUser1
incent.reports.incentivestatementApublishing.api=Rep1_east@volautomation.com:demoUser1
incent.reports.incentivestatementMpublishing.api=admin@volautomation4.com:demoUser1
incent.reports.incentivestatementMpublishingRep.api=Rep1_east@volautomation4.com:demoUser1
incent.reports.incentivestatementfrenchnumberformat.api=sr2west@volautomation4.com:demoUser1
incent.reports.incentivestatementunittypenumberformat.api=sr3west@volautomation4.com:demoUser1
incent.reports.incentivestatementcustomfield.api=sr4west@volautomation4.com:demoUser1
incent.statusredesign.both=bugs@arthi.com:demoUser1
incent.amf.manager.api=manager1@docautomation.com:demoUser1
incent.amf.rep.api=sanni1@docautomation.com:demoUser1
incent.amf.executive.api=executive1@docautomation.com:demoUser1
incent.amf.representive.api=pinki@qqmail.com:demoUser2
incent.amf.rep1.api=Subamqa@test.com:demoUser1
incent.plandoc.autoit=Plandoc_Automation@xactlycorp.com:plandoc2
incent.docmgmt.admin.api=admin@docautomation.com:demoUser1
incent.mdlt.UploadDownload.User=mansi@gmail.com:demoUser1
incent.plandesign.qr.api=admin@pods.com:demoUser1
incent.ISPPP=admin@isppp3.com:demoUser1
incent.ISPPP5=admin@isppp5.com:demoUser1
incent.FeatureTestCalculation.QRFormula=admin@systemfunctions_june.com:demoUser1
incent.upload.adminNew=AdminNew@DebugAutomation.com:demoUser1
incent.draw.recovery=Admin@ADR.com:demoUser4
incent.crv.calc=auto_admin@Commissionversion.com:demoUser1
incent.reports.incentivestatementquarterlyview.api = admin@isppp4.com:demoUser1
incent.reports.incentivestatementpaycheckandyearlytotals.api = admin@isppp4.com:demoUser1
incent.docmgmt.admin.conditionalvisibility=admin@rr3.com:demoUser1
incent.organization.admin.businessgroupsecurity=cadmin@bugbash1.com:demoUser2
incent.planIllustrator=bris@pods.com:demoUser1
incent.eDocs.volansRegession=plandoceffectivedating@automation.com:demoUser21
incent.eDocs.volansRegessionRep=SR10@EF.com:demoUser1
incent.planDesign.planAudit.User=dillipqaintx@gmail.com:demoUser1
incent.docmgmt.admin.lookup=admin@lookup.com:demoUser2
incent.reports.API.salesManager=sm1@gmail.com:demoUser6
incent.reports.API.salesRep=sr1@gmail.com:demoUser6
incent.reports.paymentsummary.customization=admin@ps01.com:demoUser1
incent.salespod.rep2=sr2@test.com:demoUser1
incent.docmgmt.admin.routinggroup=admin@routinggroup.com:demoUser1
incent.docmgmt.admin.routebyperson=routebyperson@automation.com:demoUser1
incent.results.search=Prathibha@Results_Automation.com:demoUser10
incent.setup.customfield=Prathibha@Results_Automation.com:demoUser10
incent.people.xlsxupload=Prathibha@Results_Automation.com:demoUser1
incent.routebyperson.workflowowner1=admin@lookup.com:demoUser1
incent.routebyperson.workflowowner2=nchowdary.nettem@gmail.com:demoUser1
advsearch.api=Prathibha@Automation.com:demoUser1
incent.eDocs.massrecall=admin@ps01.com:demoUser1
incent.eDocs.massrecall.routeDocs=feval@xactlycorp.com:demoUser1
incent.results.PPA=Prathibha@PPA_Automation.com:demoUser1
incent.mdrxsearch.sanity=Prathibha@Orion_Test.com:demoUser1
incent.docs.admindocusignrouting.admin=admin@prodbugauto.com:demoUser1
incent.docs.docusignrouting.businessadmin1=businessadmin1@prodbugauto.com:demoUser1
incent.reports.incentivestatement.ppaadmin=admin@ppabz.com:demoUser1
incent.Quota.xlsxupload=Auto_Admin@QPA.com:demoUser1
incent.localeadmin.gui=Admin@Locale.com:demoUser1
incent.plantemplate.crud=Admin_TestBIZ@xactlycorp.com:demoUser1
incent.results.commissions.naga=adminintx@gmail.com:demoUser09
incent.personversion.peoplelist=admin_multipleversions@routinggroup.com:demoUser1
incent.docs.ischangedcondition=admin@ischanged.com:demoUser1
incent.user.api.credential=AutomationSheetal@xactlyintx.com:demoUser1
incent.edocs.amfautomation=admin@docautomation.com:demoUser1
incent.edocs.scenario.manager2=Suresh11@gmail.com:demoUser1
incent.edocs.scenario.participant21=nancy1@test.com:demoUser1
incent.edocs.scenario.participant1=Ankitha@test.com:demoUser1
incent.edocs.scenario.manager=puja1@testt.com:demoUser1
incent.edocs.scenario.paymentHierarchyRep1=paymentfileHierarchy@Rep1.com:demoUser1
incent.edocs.scenario.paymentHierarchyRep2=paymentfileHierarchy@Rep2.com:demoUser1
incent.edocs.scenario.paymentHierarchyMgr1=paymentfileHierarchy@Mgr1.com:demoUser1
incent.ppp.reportsadmin=Prathibha@CFTest.com:demoUser1
incent.user.api.credential=AutomationSheetal@xactlyintx.com:demoUser1
incent.downloadAndValidate=bchauhan@xactlycorp.com:demoUser2
incent.reports.incentivestatement.asOf=admin@ps02.com:demoUser1
incent.docs.admin=admin@Auto_prod10.com:demoUser2
incent.docs.SR=SR1@rediff1.com:demoUser1
incent.incentivestatement.commissiondetailsAsofperiod=volansadmin@ppa.com:demoUser1
incent.organization.positions1=mgnanasekaran@automation.com:demoUser1
incent.organization.positions2=admin1@automation.com:demoUser2
incent.routinggroups.duplicateplandocs=duplicateplandocs@automation.com:demoUser1
incent.routinggroups.duplicateplandocs1=admin1@duplicate.com:demoUser1
objectives.plan.admin.participant=Admin@qa.com:demoUser1
incent.ppa.finalise=group@tata.com:demoUser2
incent.ppa.teamincentivestatament=ppanaga@gmail.com:demoUser1
incent.user.outofrange.api=kvp@test.com:demoUser1
incent.username.E2E=admin@Auto_prod8.com:demoUser3
qaintx.sysadmin=sysadmin@xactlycorp.com:demoUser1
incent.username.SRE2E=SR1@E2E3.com:demoUser1
incent.username.SME2E=SM1@E2E3.com:demoUser1
incent.username.ExecutiveE2E=Executive@E2E3.com:demoUser1
incent.e2e.admin=E2EAnalytics@e2e.com:demoUser2
incent.orders.customFieldsCalc=CustomFieldCalcAuto@incent.com:demoUser2
incent.edocs.scenario.reroute.rep1=rep1@plandocreroute.com:demoUser2
incent.edocs.scenario.admin=admin@docautomation.com:demoUser1
incent.user.api.connect=sshree@xactlycorp.com:demoUser1
incent.people.api.upload=SM1@mailinator.com:demoUser1
incent.sfdc.user=sfdcqaintx@rediffmail.com:demoUser1
incent.edocs.docautomation=admin@docautomation.com:demoUser1
toolkit.singleversion.absolute=Auto_SysData2@Auto_Sysfunction1_SNGL.com:demoUser1
toolkit.singleversion.bonus=Auto_pmi_SNGL@qaxactlycorp.com:demoUser1
toolkit.singleversion.currencyuinttypeinrule=Auto_Admin_SNGL@MyData.com:demoUser1
toolkit.singleversion.dcidc=Auto_pseshadri_SNGL@xactlycorp.com:demoUser1
toolkit.singleversion.durationindays=Auto_SysData1@Auto_Sysfunction1_SNGL.com:demoUser1
toolkit.singleversion.ratetablewalkingheld=Auto_Admin@RateTableWalking_Held.com:demoUser1
toolkit.singleversion.clawbackpositive=Auto_Admin@ClawbackPositive.com:demoUser1
toolkit.singleversion.tcvmct=Auto_Admin@MCT_TotalCreditValue.com:demoUser1
toolkit.singleversiom.dcidcmaxvalue=Admin@DCIDC_MV.com:demoUser1
toolkit.singleversion.unicodecomputation=Auto_Admin@QA_UniCode_Computation.com:demoUser1
toolkit.singleversion.currencyunittypeconversion=Auto_pseshadri@xactlycorp.com:demoUser1
toolkit.singleversion.qtdytdtotalcreditvalue=Auto_Admin@QTD_YTD.com:demoUser1
toolkit.singleversion.mdltcalcsingle=Admin@MDLT.com:demoUser1
toolkit.singleversion.paycurvecap=Admin@Sanity_Calculation.com:demoUser1
toolkit.singleversion.mctqtdytd=Auto_Admin@MCT_QTD_YTD.com:demoUser1
toolkit.singleversion.mdltdateprefcal=Admin@MdltCalc.com:demoUser1
toolkit.multiversion.absolute=kishore@Xactlyhyd.com:demoUser1
toolkit.multiversion.currencyuinttypeinrule=Auto_Admin@MyData.com:demoUser1
toolkit.multiversion.durationindays=Radha@QAbluepal.com:demoUser1
toolkit.multiversion.ratetablewalking=Auto_pmi@qaxactlycorp.com:demoUser1
toolkit.multiversion.effdatinghrtper=Admin@RateTable_Version.com:demoUser1
toolkit.multiversion.quotaeffectivedating=Admin@Quota_Version.com:demoUser1
toolkit.multiversion.quotaenamereuse=Biz_RateTableQuota@Versions.com:demoUser1
toolkit.multiversion.qtdytdratetable=Auto_Admin@QTD_YTD.com:demoUser1
incent.analytics.moduleswitch=augsanity@vk.com:demoUser1
incent.analytics.moduleswitch=augsanity@vk.com:demoUser1
incent.user.ToolKit.User=prabhu.XAC@xactly.com:demoUser1
incent.user.ToolKit.WrongUserid=prabAC@xactly.com:demoUser1
incent.user.ToolKit.Wrongpassword=connect@xactlycorp.com:demo
incent.user.ToolKit.Nulluserid=  :demoUser1
incent.user.ToolKit.Nullpassword=connect@xactlycorp.com:  
incent.user.ToolKit.LoginNoConnectAccess=Admin@widgetdashboard.com:demoUser1
incent.user.ToolKit.LoginNoBizConnectAccess=Admin@Internationalization.com:demoUser1
incent.user.ToolKit.Connect=connect@xactlycorp.com:demoUser1
incent.user.toolkit.autoAdmin=Auto_Admin@MyData.com:demoUser1
kyligence.login.details=ADMIN:Xactly@123
incent.mds.login=Prathibha@MDS_Automation.com:demoUser1
incent.incentiveestimator.repuser=Mgr1@Orion.com:demoUser1
incent.people.api.upload.version=apus-1056@xc.com:demoUser1
incent.estimator.preferences=testgr104@xactly.com:XVdemoUser73
incent.estimator.preferences.salesrep=achintalu@rediffmail.com:XVdemoUser73
incent.searchOrdersAndPayments.api=admin1@ppa.com:demoUser1
objectives.plan.objectiveweightage=gr19@xactly.com:demoUser1
objectives.plan.DecimalWeightageTest=gr19@xactly.com:demoUser1
objectives.plan.BonusTargetsTest1=gr19@xactly.com:demoUser1
objectives.plan.myobjectives=sherin@xactly.com:demoUser1
incent.xactly.estimator.toolkit=testgr104@xactly.com:XVdemoUser73
vela.incent.qaintx.abhinav=incentvelauser.qaintxenv@gmail.com:demoUser20
incent.setup.EditProcessGroupsAPI=am_Auto@QA_Deployment.com:demoUser1
incent.reports.paymentsummary.customization=reportpodsbusadmin@gmail.com:demoUser1
objectives.plan.admin.automation=adminAutomation@xactlycorp.com:demoUser12
incent.reports.drilldownsnonPPA=Assignment_Admin@gmail.com:demoUser1
incent.reports.drilldownsPPA=ppp_sm@xc.com:demoUser1
incent.reports.vlnsppabiz=admin@vlns_ppa.com:demoUser1
incent.reports.vlnsautoppa=admin@vlnsauto_ppa.com:demoUser1
objectivesMLC.plan.B1=B1@mlcTest.com:demoUser12
objectivesMLC.plan.B2=B2@mlcTest.com:demoUser12
objectivesMLC.plan.B3=B3@mlcTest.com:demoUser12
objectivesMLC.plan.B4=B4@mlcTest.com:demoUser12
objectivesMLC.plan.B5=B5@mlcTest.com:demoUser12
objectives.plan.admingr25=gr.25@set.com:demoUser1
objectives.plan.managerM1=Abigali25@gr.com:demoUser1
objectives.plan.managerM2=Amelia25@gr.com:demoUser1
objectives.plan.employeeU1=UserU1@set.com:demoUser123
objectives.plan.employeeU2=UserU2@set.com:demoUser12
incent.iam.qaintx=testIAMBusinessBugBashQaintx@test.com:demoUser2
incent.Automationrunanywhere=surekha@automation.com:demoUser1

#qainty data copied

incent.username=Admin@DebugAutomation.com:demoUser1
incent.newuser=automation@test.com:demoUser3
incent.reports.customize.plansummary=rep1_ui@test.com:demoUser1
incent.orders.orderstage=Admin@QADocsBase.com:demoUser1
incent.results.commissions=Auto_Admin@NewResultsUI.com:demoUser1
incent.incentiveestimator.MyEstimator.api=Testrep5@volansk.com:demoUser1
incent.people.impersonate.email=new@incent.com:demoUser1
release.commission.api=Admin@DebugAutomation.com:demoUser1
tmca=Admin@TMCA.com:demoUser1
exporttmca=Admin@TMCA.com:demoUser1
importtmca=importtest@tmca.com:demoUser1
incent.statusredesign.api=bugs@arthi.com:demoUser1
analytics.localization.user1=rep1@obiee.com:demoUser1
analytics.localization.user2=rep1@obiee.com:demoUser1
incent.people.xlsxuploadempdecimal=new@incent.com:demoUser1
objectives.plan.manager=Mgr@MBOSanity1.com:demoUser1
objectives.plan.salesrep=Rep2@MBOSanity1.com:demoUser1
objectives.setup=Admin@MBOSanity1.com:demoUser1
objectives=Admin@QADocsBase.com:demoUser1
objectives.e2e.admin=objectives@gmail.com:demoUser1
objectives.e2e.seniormanager=SM2@objective24.com:demoUser2
objectives.e2e.manager=SM1@objective24.com:demoUser2
objectives.e2e.salesrep=SR1@objective24.com:demoUser2
incent.reports.customize.quotacredit=new@incent.com:demoUser1
incent.quota.download=new@incent.com:demoUser1
objectives.manager=Mgr@QADocsBase.com:demoUser1
objectives.period.manager=Mgr@QADocsBase.com:demoUser1
objectives.period.Admin=Admin@QADocsBase.com:demoUser1
objectives.period.salesrep=Rep5@QADocsBase.com:demoUser1
objectives.salesrep=Rep5@QADocsBase.com:demoUser1
objectives.downloadAdmin=MBOAutomation@aries.com:demoUser1
objectives.myteam.manager=MDO111NC_NZ_USD@xactlycorp.com:demoUser1
incentive.calc=HRCommission@xactly.com:demoUser5
incent.reports.incentivedetails.api=Testrep5@volansk.com:demoUser2
incent.plandesign.attainmentmeasures=Admin_DallasBIZ@Test.com:demoUser1
incent.setup.tags=Admin_DallasBIZ@Test.com:demoUser1
analytics.actionlink.verifydashboards=Analytics@automation.com:demoUser1
incent.queue.period.finalize=AutoDraw@NHK.com:demoUser1
incent.queue.period.unfinalize=AutoDraw@NHK.com:demoUser1
incent.setup.translationworkbench=Admin@DebugAutomation.com:demoUser1
processing.groups.regression.calc=Auto_Admin@QAAuto_processingGroups.com:demoUser1
processing.groups.calc=Admin@QADocsBase.com:demoUser1
processing.groups=Auto_Admin@QAAuto_processingGroups.com:demoUser1
processing.groups.scenario.calc=Admin@TMCA.com:demoUser1
incent.plandesign.draw=Admin@BIZ.com:demoUser1
incent.queue.period.finalize1=Admin@DebugAutomation.com:demoUser1
incent.statusredesign.both=bugs@arthi.com:demoUser1
processing.groups.spp.regression.calc=Admin@SPPCalculation.com:demoUser1
incent.reports.home=testuser1s@gmail.com:demoUser2
incent.TeamOverview.pod.ExecutiveWithExec=SVP_WW@NHK.com:demoUser1
incent.TeamOverview.pod.Manager=SM1_W@NHK.com:demoUser1
incent.TeamOverview.pod.Executive=SM3_N@NHK.com:demoUser1
incent.TeamOverview.pod.MgrWithExec=SM2_W@NHK.com:demoUser1
incent.TeamOverview.detail.ExecutiveWithExec=SVP_WW@NHK.com:demoUser1
incent.TeamOverview.detail.Manager=SM1_W@NHK.com:demoUser1
incent.TeamOverview.detail.Executive=SM3_N@NHK.com:demoUser1
incent.TeamOverview.detail.MgrWithExec=SM2_W@NHK.com:demoUser1
incent.TeamOverview.detail.PositionWithOutParticipant=SVP_WW@NHK.com:demoUser1
incent.TeamOverview.detail.PositionWithParticipant=SM4_S@NHK.com:demoUser1
processing.groups.ppp.calc=ppaadmin@sanity.com:demoUser1
upload.customfields=Admin@ISL.com:demoUser2
incent.results.searchAPI=Prathibha@Results_Automation.com:demoUser11
processing.groups.reportrefresh.calc=Admin@PPABCFImmediate7.com:demoUser5
processing.groups.ppp.regression.calc=pppsj2@test.com:demoUser1
incent.setup.passwordvalidator=tagsAuto@tagTest.com:demoUser1
incent.jobmonitor=Admin_DallasBIZ@Test.com:demoUser1
incent.estimator.firstlogin=Auto_Admin@Quota_Attainment.com:demoUser1
incent.estimator.secondlogin=SalesRep6@QuotaAttainment.com:demoUser1
incent.TotalCommissionEstimator.firstlogin=Auto_Admin@TotalCommission.com:demoUser1
incent.TotalCommissionEstimatorMonthlySce1.secondlogin=SalesRep4@TotalCommission.com:demoUser1
incent.TotalCommissionEstimatorQuarterlySce1.secondlogin=SalesRep6@TotalCommission.com:demoUser1
incent.release.group=Auto_Releases_SNGL@xactlycorp.com:demoUser1
incent.partial.group=Auto_GetExRate@Auto_GetExchangeRate_SNGL.com:demoUser1
incent.TotalCreditEstimator.firstlogin=Admin@LA_Biz.com:demoUser1
incent.TotalCreditEstimator.secondlogin=SalesRep4@Estimator_Capricorn.com:demoUser1
incent.upload.api=Admin@DebugAutomation.com:demoUser1
incent.username=Admin@DebugAutomation.com:demoUser1
incent.newuser=automation@test.com:demoUser3
incent.reports.customize.plansummary=rep1_ui@test.com:demoUser1
incent.orders.orderstage=Admin@QADocsBase.com:demoUser1
incent.results.commissions=Auto_Admin@NewResultsUI.com:demoUser1
incent.incentiveestimator.MyEstimator.api=Testrep5@volansk.com:demoUser2
release.commission.api=Admin@DebugAutomation.com:demoUser1
tmca=Admin@TMCA.com:demoUser1
exporttmca=Admin@TMCA.com:demoUser1
importtmca=importtest@tmca.com:demoUser1
incent.statusredesign.api=bugs@arthi.com:demoUser1
objectives.plan.manager=Mgr@MBOSanity1.com:demoUser1
objectives.plan.salesrep=Rep2@MBOSanity1.com:demoUser1
objectives.setup=Admin@MBOSanity1.com:demoUser1
objectives=Admin@QADocsBase.com:demoUser1
objectives.manager=Mgr@QADocsBase.com:demoUser1
objectives.period.manager=Mgr@QADocsBase.com:demoUser1
objectives.period.Admin=Admin@QADocsBase.com:demoUser1
objectives.period.salesrep=Rep5@QADocsBase.com:demoUser1
objectives.salesrep=Rep5@QADocsBase.com:demoUser1
objectives.downloadAdmin=MBOAutomation@aries.com:demoUser1
objectives.myteam.manager=MDO111NC_NZ_USD@xactlycorp.com:demoUser1
incentive.calc=HRCommission@xactly.com:demoUser5
incent.reports.incentivedetails.api=Testrep5@volansk.com:demoUser2
incent.plandesign.attainmentmeasures=Admin_DallasBIZ@Test.com:demoUser1
incent.setup.tags=Admin_DallasBIZ@Test.com:demoUser1
analytics.actionlink.verifydashboards=Analytics@automation.com:demoUser1
incent.queue.period.finalize=AutoDraw@NHK.com:demoUser1
incent.queue.period.unfinalize=AutoDraw@NHK.com:demoUser1
incent.setup.translationworkbench=Admin@DebugAutomation.com:demoUser1
processing.groups.regression.calc=Auto_Admin@QAAuto_processingGroups.com:demoUser1
processing.groups.calc=Admin@QADocsBase.com:demoUser1
processing.groups=Auto_Admin@QAAuto_processingGroups.com:demoUser1
processing.groups.scenario.calc=Admin@TMCA.com:demoUser1
incent.plandesign.draw=Admin@BIZ.com:demoUser1
incent.queue.period.finalize1=Admin@DebugAutomation.com:demoUser1
incent.adhoc.groups=adhoc@automation.com:demoUser1
incent.batch.groups=Admin@AP4.com:demoUser3
incent.statusredesign.both=bugs@arthi.com:demoUser1
processing.groups.spp.regression.calc=Admin@SPPCalculation.com:demoUser1
incent.TeamOverview.pod.ExecutiveWithExec=SVP_WW@NHK.com:demoUser1
incent.TeamOverview.pod.Manager=SM1_W@NHK.com:demoUser1
incent.TeamOverview.pod.Executive=SM3_N@NHK.com:demoUser1
incent.TeamOverview.pod.MgrWithExec=SM2_W@NHK.com:demoUser1
incent.TeamOverview.detail.ExecutiveWithExec=SVP_WW@NHK.com:demoUser1
incent.TeamOverview.detail.Manager=SM1_W@NHK.com:demoUser1
incent.TeamOverview.detail.Executive=SM3_N@NHK.com:demoUser1
incent.TeamOverview.detail.MgrWithExec=SM2_W@NHK.com:demoUser1
incent.TeamOverview.detail.PositionWithOutParticipant=SVP_WW@NHK.com:demoUser1
incent.TeamOverview.detail.PositionWithParticipant=SM4_S@NHK.com:demoUser1
processing.groups.ppp.calc=ppaadmin@sanity.com:demoUser1
incent.eDocs.SalesRep1=SR1@Ap4.com:demoUser3
upload.customfields=Admin@ISL.com:demoUser2
processing.groups.reportrefresh.calc=Admin@PPABCFImmediate7.com:demoUser5
processing.groups.ppp.regression.calc=pppsj2@test.com:demoUser1
incent.jobmonitor=Admin_DallasBIZ@Test.com:demoUser1
incent.estimator.firstlogin=Auto_Admin@Quota_Attainment.com:demoUser1
incent.estimator.secondlogin=SalesRep6@QuotaAttainment.com:demoUser1
incent.TotalCommissionEstimator.firstlogin=Auto_Admin@TotalCommission.com:demoUser1
incent.TotalCommissionEstimatorMonthlySce1.secondlogin=SalesRep4@TotalCommission.com:demoUser1
incent.TotalCommissionEstimatorQuarterlySce1.secondlogin=SalesRep6@TotalCommission.com:demoUser1
incent.release.group=Auto_Releases_SNGL@xactlycorp.com:demoUser1
incent.partial.group=Auto_GetExRate@Auto_GetExchangeRate_SNGL.com:demoUser1
incent.TotalCreditEstimator.firstlogin=Admin@LA_Biz.com:demoUser1
incent.TotalCreditEstimator.secondlogin=SalesRep4@Estimator_Capricorn.com:demoUser1
incent.upload.api=Admin@DebugAutomation.com:demoUser1
incent.reports.incentivestatementpercent.api=admin@volautomation2.com:demoUser1
incent.reports.incentivestatementbcf.api=admin@volautomation3.com:demoUser1
incent.reports.incentivestatementApublishing.api=Rep1_east@volautomation.com:demoUser1
incent.reports.incentivestatementMpublishing.api=admin@volautomation4.com:demoUser1
incent.reports.incentivestatementMpublishingRep.api=Rep1_east@volautomation4.com:demoUser1
incent.reports.incentivestatementfrenchnumberformat.api=sr2west@volautomation4.com:demoUser1
incent.reports.incentivestatementunittypenumberformat.api=sr3west@volautomation4.com:demoUser1
incent.reports.incentivestatementcustomfield.api=sr4west@volautomation4.com:demoUser1
incent.p2g.calc=Admin@P2G.com:demoUser1
incent.plandesign.commissionRules=admin@pods.com:demoUser1
incent.p2g.calc=Admin@P2G.com:demoUser1
incent.reports.incentivestatement.api=admin@volautomation.com:demoUser1
incent.reports.incentivestatementpercent.api=admin@volautomation2.com:demoUser1
incent.reports.incentivestatementbcf.api=admin@volautomation3.com:demoUser1
incent.reports.incentivestatementApublishing.api=Rep1_east@volautomation.com:demoUser1
incent.reports.incentivestatementMpublishing.api=admin@volautomation4.com:demoUser1
incent.reports.incentivestatementMpublishingRep.api=Rep1_east@volautomation4.com:demoUser1
incent.reports.incentivestatementfrenchnumberformat.api=sr2west@volautomation4.com:demoUser1
incent.reports.incentivestatementunittypenumberformat.api=sr3west@volautomation4.com:demoUser1
incent.reports.incentivestatementcustomfield.api=sr4west@volautomation4.com:demoUser1
incent.statusredesign.both=bugs@arthi.com:demoUser1
incent.amf.manager.api=manager1@docautomation.com:demoUser1
incent.amf.rep.api=sanni1@docautomation.com:demoUser1
incent.amf.executive.api=executive1@docautomation.com:demoUser1
incent.amf.representive.api=pinki@qqmail.com:demoUser2
incent.amf.rep1.api=Subamqa@test.com:demoUser1
incent.plandoc.autoit=Plandoc_Automation@xactlycorp.com:plandoc2
incent.docmgmt.admin.api=admin@docautomation.com:demoUser1
incent.mdlt.UploadDownload.User=mansi@gmail.com:demoUser1
incent.ISPPP=admin@isppp3.com:demoUser1
incent.ISPPP5=admin@isppp5.com:demoUser1
incent.FeatureTestCalculation.QRFormula=admin@systemfunctions_june.com:demoUser1
incent.upload.adminNew=AdminNew@DebugAutomation.com:demoUser1
incent.draw.recovery=Admin@ADR.com:demoUser4
incent.crv.calc=auto_admin@Commissionversion.com:demoUser1
incent.reports.incentivestatementquarterlyview.api = admin@isppp4.com:demoUser1
incent.reports.incentivestatementpaycheckandyearlytotals.api = admin@isppp4.com:demoUser1
incent.docmgmt.admin.conditionalvisibility=admin@rr3.com:demoUser1
incent.docmgmt.admin.dynamicvariable=admin@bugbash1.com:demoUser3
incent.organization.admin.businessgroupsecurity=cadmin@bugbash1.com:demoUser2
incent.planIllustrator=bris1@pods.com:demoUser1
incent.reports.teamplansummary=Nishita.automation@xactly.com:demoUser1
incent.reports.API=Report_kvp@gmail.com:demoUser1
incent.reports.API.salesManager=sm1@gmail.com:demoUser6
incent.reports.API.salesRep=sr1@gmail.com:demoUser6
incent.reports.paymentsummary.customization=admin@ps01.com:demoUser1
incent.salespod.rep2=sr2@test.com:demoUser1
incent.docmgmt.admin.routinggroup=admin@routinggroup.com:demoUser1
incent.docmgmt.admin.routebyperson=routebyperson@automation.com:demoUser1
incent.results.search=Prathibha@Results_Automation.com:demoUser11
incent.setup.customfield=Prathibha@Results_Automation.com:demoUser11
incent.people.xlsxupload=Prathibha@Results_Automation.com:demoUser11
incent.planDesign.planAudit.User=dillipqaintx@gmail.com:demoUser1
incent.docmgmt.admin.routebyperson=routebyperson@automation.com:demoUser1
incent.routebyperson.workflowowner1=admin@lookup.com:demoUser1
incent.routebyperson.workflowowner2=nchowdary.nettem@gmail.com:demoUser1
incent.track.admin=admin@searchedocs.com:demoUser1
incent.track.manager=mrichards@searchedocs.com:demoUser1
incent.track.docOwner=avox@searchedocs.com:demoUser1
incent.track.api=admin@pods.com:demoUser1
incent.track.api.date=admin@doc.com:demoUser1
incent.track.api.recall=admin@edocs02.com:demoUser1
incent.track.api.executive=exc2@doc.com:demoUser2
incent.track.api.bgadmin=bg1@doc.com:demoUser1
incent.track.docOwner2=psmith@searchedocs.com:demoUser1
incent.docmgmt.admin.lookup=admin@lookup.com:demoUser1
incent.eDocs.massrecall=admin@ps01.com:demoUser1
incent.eDocs.massrecall.routeDocs=feval@xactlycorp.com:demoUser1
incent.track.executive=nrushman@searchedocs.com:demoUser1
incent.track.bga=bgadmin@searchedocs.com:demoUser1
incent.eDocs.massrecall.docOwner1=vharwell@ps01.com:demoUser1
incent.track.pendingAdmin.docOwner=Pjohnston@ps01.com:demoUser1
incent.track.pendingAdmin.exec=nromanoff@ps01.com:demoUser1
incent.track.executive=nrushman@searchedocs.com:demoUser1
incent.track.bga=bgadmin@searchedocs.com:demoUser1
incent.Quota.xlsxupload=Auto_Admin@QPA.com:demoUser2
incent.audit.people=audittest@audit.com:demoUser1
incent.plansummary.ratetable=Nishita_prodBugAuto@xactly.com:demoUser75
incent.eDocs.massrecall.bga=bga@ps01.com:demoUser1
incent.p2ght.calc=admin@p2g_highest_rate.com:demoUser1
incent.p2ght.secondlogin=Rep1@P2GHR.com:demoUser1
incent.formula=auto_admin@formula.com:demoUser94
incent.planDesign.Rule=auto_admin@plandesign.com:demoUser1
incent.production.issues=admin@pi99.com:demoUser1
incent.localeadmin.gui=Admin@Locale.com:demoUser1
incent.plandoc.planversion=admin@posfix.com:demoUser1
incent.plandoc.positionversion=admin@titlefix.com:demoUser1
incent.plandoc.titleversion=admin@titlesfix.com:demoUser1
incent.organization.people=surekha@automation.com:demoUser1
incent.ordersSearch=admin@Auto_prod5.com:demoUser1
incent.user.api=mansi@gmail.com:demoUser1
incent.plantemplate.crud=Admin_TestBIZ@xactlycorp.com:demoUser1
incent.organization.AdminUser=admin@Auto_prod6.com:demoUser7
incent.docreviewer.person=RBPRep1@rbp.com:demoUser2
incent.personversion.peoplelist=admin_multipleversions@routinggroup.com:demoUser1
incent.docs.ischangedcondition=admin@ischanged.com:demoUser1
incent.planAssignmentImport.ui=mansi@gmail.com:demoUser1
incent.docs.ExecutiveCredential=Executiveuser1@gmail.com:demoUser2
incent.results.commissions.naga=adminintx@gmail.com:demoUser09
incent.p2g.calc_periodAttainment=calc@p2g.com:demoUser1
incent.p2g.calc_threshold=Admin@paycurve.com:demoUser1
incent.docmgmt.admin.routeperson=shiva@xactlycorp.com:demoUser2
incent.user.api.credential=AutomationSheetal@xactlyintx.com:demoUser28
incent.plandesign.paycurve.u40=u40@gmail.com:demoUser1
incent.plandesign.paycurve.u41=u41@gmail.com:demoUser1
incent.username.vela=automation_incent@vela.com:demoUser1
incent.prodissues.CVlogin=admin_prodbug_CV@xactly.com:demoUser1
incent.formula=auto_admin@formula.com:demoUser94
incent.p2gcomm.calc=ruitatest03@incent.com:demoUser1
advsearch.api=Prathibha@Automation.com:demoUser1
incent.username.E2E=admin@Auto_prod8.com:demoUser3
incent.globalaudit.MDLT=dkpglobalaudit@gmail.com:demoUser1
incent.downloadAndValidate=bchauhan@xactlycorp.com:demoUser2
incent.docs.reliability.rbprep3=RBPRep3@rbp.com:demoUser1
incent.docs.reliability.rbprep10=RBPRep10@rbp.com:demoUser1
incent.docs.reliability.rbprep11=RBPRep11@rbp.com:demoUser1
incent.docs.pagebreak=adminintx@gmail.com:demoUser09
incent.Orders.BGS.User=Admin@BGS.com:demoUser1
incent.Orders.BGS.UserBGA=amitabh@gmail.com:demoUser1
incent.edocs.scenario.participant2=Roshni1@xact.com:demoUser2
incent.organization.positions1=mgnanasekaran@automation.com:demoUser1
incent.organization.positions2=admin1@automation.com:demoUser2
incent.username.SRE2E=SR1@E2E412.com:demoUser1
incent.username.SME2E=SM1@E2E312.com:demoUser1
incent.username.ExecutiveE2E=Executive12@E2E3.com:demoUser1
incent.routinggroups.duplicateplandocs=duplicateplandocs@automation.com:demoUser1
incent.routinggroups.duplicateplandocs1=admin1@duplicate.com:demoUser1
incent.routinggroups.plandocsupdatecustomfields=admin@updatecustomfields.com:demoUser1
incent.tag.api=dillipmumbai@xactlycorp.com:demoUser1
incent.user.outofrange.api=kvp11@test.com:demoUser1
incent.audit.report.login=releasesprint@xactlycorp.com:demoUser1
incent.Orders.BGS.User1=BGS.Admin@gmail.com:demoUser1
incent.Orders.BGA.User1=rgandhi@gmail.com:demoUser1
incent.rt.batch=admin@rate_tier_match.com:demoUser1
incent.edocs.edocsautomation=admin@edocsautomation.com:demoUser1
incent.edocs.edocsAutomationMgr1=manager1@edocs.com:demoUser1
incent.edocs.edocsAutomationRep1=rep1@edocs.com:demoUser1
incent.username.E2EBGS=admin@Auto_prod11.com:demoUser1
incent.srep.vela=srep01@qainty.com:demoUser1
incent.Results.DrawPayments:rashpadanur@gmail.com:demoUser1
incent.edocs.edocsAutomationMgr2=manager2@edocs.com:demoUser1
incent.edocs.edocsAutomationRep14=rep14@edocs.com:demoUser1
incent.edocs.edocsAutomationMgr3=manager3@edocs.com:demoUser1
incent.edocs.edocsAutomationRep18=rep18@edocs.com:demoUser1
incent.edocs.edocsAutomationRep19=rep19@edocs.com:demoUser1
incent.edocs.edocsAutomationRep2=rep2@edocs.com:demoUser1
incent.setup.credittypes=AdminSrinath@QA.com:demoUser1
test.Bryce=testBryce@xactlycorp.com:demoUser1
incent.routinggroups.duplicateplandocslargedata=duplicateplandocslargedata@automation.com:demoUser2
incent.username.E2EBGA=BGA-@BGSxactly1.com:demoUser1
incent.username.E2EBGEEast=BGE-East@BGSxactly1.com:demoUser1
incent.username.E2EBGAEast=BGA-East@BGSxactly1.com:demoUser1
incent.Orders.bgs.BA=admin@bgs.com:demoUser1
incent.Orders.bgs.BGA=BGA1@test.com:demoUser1
incent.Orders.bgs.BGE=BG3@test.com:demoUser1
#incent.orders.customFieldsCalc=CustomFieldCalcAuto@incent.com:demoUser1
incent.User.Admin2=admin2@bgs.com:demoUser1
incent.User.Admin3=admin3@bgs.com:demoUser1
incent.user.userflash.dkp=dkpuserflashauto@gmail.com:demoUser1
incent.user.userflash.dkpBGS=dkpuserflashautobgs@gmail.com:demoUser1
incent.orders.maxCustomFieldsCalc=MaxCustomFieldCalcAuto@incent.com:demoUser1
incent.user.userflashRestriction.dkpBGA=dkpUserBGS_BGA@gmail.com:demoUser1
incent.user.userflashRestriction.dkpBGE=UserBGS_BGE1@gmail.com:demoUser1
incent.orders.maxCustomFieldsCalc=MaxCustomFieldCalcAuto@incent.com:demoUser1
incent.draw.recoveryProdIssue=Admin_Draw@gmail.com:demoUser1
incent.setup.custField.SMUser=sm_cust@gmail.com:demoUser1
incent.routebyperson.workflowowner1=admin@lookup.com:demoUser1
incent.routebyperson.workflowowner2=nchowdary.nettem@gmail.com:demoUser1
incent.personversion.peoplelist=admin_multipleversions@routinggroup.com:demoUser1
incent.docs.ischangedcondition=admin@ischanged.com:demoUser2
incent.plantemplate.crud=Admin_TestBIZ@xactlycorp.com:demoUser1
incent.plandoc.admin.xdocapprovalcontent=plandoccontentautomation@gmail.com:demoUser2
incent.plandoc.admin.localization=plandoc@localization.com:demoUser1
incent.docs.plandoc.formulaevaluation=Admin@Test_SystemFunction.com:demoUser1
incent.docs.docapprovalpath=docapprovalpath@automation.com:demoUser1
incent.docs.docapprovalpath.rep30=rep30@dap.com:demoUser2
incent.orders.maxCustomFieldsCalc=MaxCustomFieldCalcAuto@incent.com:demoUser1
incent.user.userflash.dkp=dkpuserflashauto1@gmail.com:demoUser1
incent.user.userflash.dkpBGS=dkpuserflashautobgs@gmail.com:demoUser1
incent.user.userflashRestriction.dkpBGA=dkpUserBGS_BGA@gmail.com:demoUser1
incent.user.userflashRestriction.dkpBGE=UserBGS_BGE1@gmail.com:demoUser1
incent.docmgmt.admin.routeperson=shiva@xactlycorp.com:demoUser2
incent.docmgmt.admin.routeperson=shiva@xactlycorp.com:demoUser2
incent.results.filterSearch=sweta_opsreq_28384@xc.com:demoUser1
incent.Orders.BGS.BatchDiagnostics=dkpbgspref@gmail.com:demoUser1
incent.Orders.BGS.BatchDiagnosticsOff=dkpbgsprefoff@gmail.com:demoUser1
incent.Orders.BGS.BatchDiagnostics.user=bgspref@gmail.com:demoUser1
incent.Orders.BGS.BatchDiagnosticsOff.user=bgsprefoff@gmail.com:demoUser1
incent.results.filterSearch=sweta_opsreq_28384@xc.com:demoUser1
incent.docs.plandoc.quotaRelationshipPreview=SM_Automation_Incent@gmail.com:demoUser1
incent.reports.IncentiveStatement.payments=AnitaMallukhan@TestBusiness.com:demoUser1
incent.User.teamRanking=admin@teamrank.com:demoUser1
incent.podwf.admin=admin@PodWorkflowsAutomation.com:demoUser1
incent.teamoverviewpod.managerimpersonation=manager3@xc.com:demoUser1
incent.teamoverviewpod.executiveimpersonation=Executive_user_29855@gmail.com:demoUser1
incent.edocs.edocsAutomationRep13=rep13@edocs.com:demoUser1
incent.edocs.docautomation=admin@docautomation.com:demoUser1
incent.hierarchy.upload=Automation_29993@gmail.com:demoUser1
incent.results.upload=Automation_29993@gmail.com:demoUser1
incent.edocs.scenario.manager=puja1@testt.com:demoUser1
incent.edocs.scenario.manager2=Suresh11@gmail.com:demoUser1
incent.edocs.scenario.participant1=Ankitha@test.com:demoUser1
incent.plandoc.qota=sshree@xactlycorp.com:demoUser1
incent.edocs.scenario.manager=puja1@testt.com:demoUser1
incent.edocs.scenario.manager2=Suresh11@gmail.com:demoUser1
incent.edocs.scenario.participant1=Ankitha@test.com:demoUser1
incent.draw.drawrecoveryProdIssue=Admin_draws@test.com:demoUser1
incent.user.PGPageLoadTest=PodRanking@test.com:demoUser10
incent.edocs.scenario.Rep1UserInitiated=rep1@userinitiated.com:demoUser1
incent.User.teamRanking=admin@teamrank.com:demoUser2
incent.Reports.PodRankingNew=PodRanking@test.com:demoUser10
incent.Reports.PodRankReorder=PodRankingTest@xactly.com:demoUser5
incent.edocs.documentscrud=admin@documentscrudauto.com:demoUser1
incent.edocs.documentspopup=popup_amf@gmail.com:demoUser1
incent.edocs.userupdate=UserUpdateRep1@testupdate.com:demoUser2
incent.reports.teamranking=Petersalesmgr@gmail.com:demoUser1
incent.results.commissionsnaga=adminintx@gmail.com:demoUser09
incent.Reports.PPPPodRankingSemiannual=TeamRankingPPA-Non-MLC@test.com:demoUser3
incent.Reports.PodRankingSemiannual=TeamRankingNon-PPA-MLC@test.com:demoUser3
incent.Reports.PodRankingSemiannual.Rep=rep1teamRankNon-PPA-MLC@test.com:demoUser3
incent.reports.incentivestatement.drilldownDrawpreview=incent-29879@xc.com:demoUser1
incent.reports.incentivestatement.drilldownDrawprevieNonppp=qainty_autobiz@mailinator.com:demoUser1
incent.docs.incent31274=hema@automation.com:demoUser1
incent.CANSEV6603.user=canesv6603@gmail.com:demoUser1
incent.podwf.userChinese=userChinese@PodWorkflowsAutomation.com:demoUser1
incent.docmgmt.vlns30924=userspanishmexico@docmgmtautomation.com:demoUser1
incent.edocs.vlns24554ProdBug=hema@automation.com:demoUser1
incent.edocs.vlns24554ProdBug.docOwner=user03@xactly.com:demoUser1
incent.edocs.vlns24554ProdBug.mgrlevel1=user01@xactly.com:demoUser1
incent.edocs.vlns24554ProdBug.mgrlevel2=user07@xactly.com:demoUser1
incent.podwfUser01.admin=User01@PodWorkflowsAutomation.com:demoUser1
incent.podwfUser02.admin=User02@PodWorkflowsAutomation.com:demoUser1
incent.edocs.scenario.reroute.rep1=rep1@plandocreroute.com:demoUser1
incent.edocs.scenario.participant21=nancy1@test.com:demoUser1
incent.results.filterSearch.NullCustomNumberField=BIZ_QAINTX_SM@xc.com
incent.APUS1261.user=apus1261_ppp@xc.com:demoUser1
incent.plandoc.auto=admin@Chetan_biz.com:demoUser1
xdm.test.user=xdm_automation@xactly.com:demoUser1
xdm.perf.user=xdm_business@xactly.com:demoUser1
xdm.bgs.user=xdmbg1_admin@xactly.com:demoUser1
incent.profiles.summary=profiles_list@automation.com:demoUser1
incent.edocs.scenario.admin=admin@docautomation.com:demoUser1
incent.amf.rep.api=sanni1@docautomation.com:demoUser1
incent.gallen.uxautomation=admin_gallen@automation.com:demoUser1
incent.docspodautomation.admin=admin@docspodautomation.com:demoUser1
incent.docspodautomation.rep1=rep1@docspodauto.com:demoUser1
incent.docspodautomation.rep2=rep2@docspodauto.com:demoUser1
incent.docspodautomation.admin1=admin1@docspodauto.com:demoUser1
incent.quota.api=auto_xqueue002@gmail.com:demoUser1
incent.docs.SalesRep=Srep4@rbp.com:demoUser1
incent.Organization.PeopleRedesignCreateWithManualProration=createpersonredesignbasicbusadmin@gmail.com:demoUser1
incent.Organization.PeopleRedesignCreateWithManualProrationCustomFields=personredesigncreatebusadmin@gmail.com:demoUser1
incent.quota.planIllustrator=adminarunauto3999@qastg.com:demoUser1
incent.Organization.PeopleRedesignEditAddVersion=peoplecreateversionredesignbusadmin@gmail.com:demoUser1
incent.Organisation.peopleEditVersion=pplenewbusadmin@gmail.com:demoUser2
incent.username.mdltregression=mdltRegressionUser@xactly.com:demoUser1
incent.Organization.PositionUploadErrorLog=positionUploadErrorLog@xactly.com:demoUser1
incent.plandesign.ratetablelist=admin@ratetablelistauto.com:demoUser1
incent.plandesign.ratetable.customadmin:customadmin@ratetablelistauto.com:demoUser1
incent.plandesign.ratetable.executive=executive@ratetablelistauto.com:demoUser2
incent.plandesign.ratetable.adminwithnoratetableaccess=admin_norateTableaccess@ratetablelistauto.com:demoUser1
incent.plandesign.ratetable.adminwithratetablereadaccess=admin_ratetablereadonlyaccess@ratetablelistauto.com:demoUser1
incent.plandesign.ratetable.BGSAdmin=admin@Profile_BGS_Automation.com:demoUser1
incent.plandesign.ratetable.BGSEast=Admin_EastBG@Profile_BGS_Automation.com:demoUser1
incent.plandesign.ratetable.BGSNorth=Admin_NorthBG@Profile_BGS_Automation.com:demoUser2
incent.plandesign.ratetable.BGSMultiplebusinessgroups=BGA_MultipleBusinessGroups@test.com:demoUser1
incent.plandesign.ratetable.BGSCurrentandfuture=Admin_CurrentAndFuture_BG@Profile_BGS_Automation.com:demoUser1
incent.plandesign.ratetable.versionAudit=RTVersionAuto@vol.com:demoUser1
incent.plandesign.ratetableassignmentdownload=RTListSynchDownload@vol.com:demoUser1
incent.plandesign.ratetableassignmentasynchdownload=RTAsynchDownload@vol.com:demoUser1
incent.hierarchy.version=admin@HierarchyUIAutomation.com:demoUser1
incent.advancesearch.version=admin@AdvanceSearchUIAutomation.com:demoUser1