incent.setup.businessgroup=admin@is.com:demoUser1
incent.setup.credittypes=AdminSrinath@QA.com:demoUser1
incent.reports.customize.incentivestatment=vineeth.kasam@gmail.com:demoUser4
incent.edocs.docusign.approver=ARep1@rbp.com:demoUser1
incent.sysadmin.registration=sysadmin@xactlycorp.com:demoUser1
incent.documentmgt.plandocument=arebecca@xactlycorp.com:demoUser1
analytics.performance.loadreport=Analytics@POrders.com:demoUser1
analytics.performance.loaddashboard=Analytics@POrders.com:demoUser1
analytics.report.bulkaction=Admin@IE8.com:demoUser1
incent.orders.business=orders@automation.com:demoUser1
incent.downloads.tagsdl=AdminSrinath@QA.com:demoUser1
incent.setup.translationworkbench=admin@is.com:demoUser1
incent.results.commissions=Auto_Admin@NewResultsUI.com:demoUser1
incent.statusredesign.both=bugs@arthi.com:demoUser1
incent.myTeam.teamIncentiveStatement=admin@hierarchy.com:demoUser1
incent.reportRefresh.validateBonus=Admin@Locale.com:demoUser1
incent.PlanDesign.readonly=adam@pods.com:demoUser1
incent.PlanDesign.admin=admin@pods.com:demoUser1
incent.people.xlsxupload=Prathibha@Results_Automation.com:demoUser1
incent.people.customfield=Admin@Leo.com:demoUser1
incent.people.impersonate=testuser1s@gmail.com:demoUser2
incent.plandoc.autoit=Plandoc_Automation@xactlycorp.com:plandoc2
incent.amf.manager.gui=manager1@docautomation.com:demoUser1
incent.amf.manager2.gui=manager2@docautomation.com:demoUser1
incent.amf.manager3.gui=manager3@docautomation.com:demoUser1
incent.amf.manager4.gui=manager4@docautomation.com:demoUser1
incent.amf.rep.gui=sanni1@docautomation.com:demoUser1
incent.amf.rep2.gui=sanni2@docautomation.com:demoUser1
incent.amf.rep3.gui=sanni3@docautomation.com:demoUser1
incent.amf.rep4.gui=sanni4@docautomation.com:demoUser1
incent.amf.rep5.gui=sanni5@docautomation.com:demoUser1
incent.amf.rep6.gui=sanni6@docautomation.com:demoUser1
incent.amf.rep7.gui=sanni7@docautomation.com:demoUser1
incent.amf.rep8.gui=sanni8@docautomation.com:demoUser1
incent.amf.rep9.gui=sanni9@docautomation.com:demoUser1
incent.amf.rep10.gui=sanni10@docautomation.com:demoUser1
incent.amf.rep11.gui=sanni11@docautomation.com:demoUser1
incent.amf.rep12.gui=sanni12@docautomation.com:demoUser1
incent.amf.rep13.gui=sanni13@docautomation.com:demoUser1
incent.amf.rep14.gui=sanni14@docautomation.com:demoUser1
incent.amf.rep15.gui=sanni15@docautomation.com:demoUser1
incent.amf.rep16.gui=sanni16@docautomation.com:demoUser1
incent.amf.rep17.gui=sanni17@docautomation.com:demoUser1
incent.amf.rep18.gui=sanni18@docautomation.com:demoUser1
incent.amf.rep19.gui=sanni19@docautomation.com:demoUser1
incent.amf.rep20.gui=sanni20@docautomation.com:demoUser1
incent.amf.rep21.gui=sanni21@docautomation.com:demoUser1
incent.amf.rep22.gui=sanni22@docautomation.com:demoUser1
incent.amf.rep23.gui=sanni23@docautomation.com:demoUser1
incent.amf.rep24.gui=sanni24@docautomation.com:demoUser1
incent.amf.exe1.gui=executive1@docautomation.com:demoUser1
incent.amf.exe2.gui=executive2@docautomation.com:demoUser1
incent.deployment.SFDC=user1_qa@rediffmail.com:demoUser60
incent.switchModuling.admin=jjagusch_QA@zendesk.com:demoUser1
incent.reports.admin.ui=admin@volautomation.com:demoUser1
incent.Quota.xlsxupload=Auto_Admin@QPA.com:demoUser1
incent.Quota.createQuota=AWR@QPA.com:demoUser2
incent.Organization.UploadTitle=Analytics@BGANorth.com:demoUser1
incent.reports.IncentiveStatement1=xactly_rjobrien&associates@QPA.com:demoUser2
incent.reports.IncentiveStatementUI=testuser1s@gmail.com:demoUser2
incent.reports.teamplansummary=Nishita.automation@xactly.com:demoUser65
incent.reports.teamplansummary1=testuser1s@gmail.com:demoUser2
incent.home.attainment=Auto_Admin@QPA.com:demoUser1
incent.home.dashboard=DashboardTesting@xactly.com:demoUser1
incent.reports.home=testuser1s@gmail.com:demoUser2
incent.planAssignmentImport.ui=mansi@gmail.com:demoUser1
#incent.planAssignmentExport.ui=planassignment@gmail.com:demoUser1
incent.planAssignmentExport.ui=kramakrishna@xactlycorp.com:demoUser1
incent.reports.IncentiveDetails=Report_kvp@gmail.com:demoUser5
incent.title.uploadtitles=Admin@DebugAutomation.com:demoUser1
incent.edocs.scenario.admin=admin@docautomation.com:demoUser1
incent.edocs.scenario.manager=puja1@testt.com:demoUser1
incent.edocs.scenario.manager2=Suresh11@gmail.com:demoUser1
incent.edocs.scenario.participant1=Ankitha@test.com:demoUser1
incent.edocs.scenario.participant21=nancy1@test.com:demoUser1
incent.myIncentives.download=ankita3@xactlycorp.com:demoUser65
incent.myTeam.download=michael3@xactlycorp.com:demoUser65
incent.results.search=Prathibha@Results_Automation.com:demoUser10
incent.setup.customfield=Prathibha@Results_Automation.com:demoUser10
incent.sysadmin.businesssettingcount=releasesprint@xactlycorp.com:demoUser3
incent.plandesign.qr=Admin@ADR.com:demoUser4
incent.edocs.scenario.paymentHierarchyRep1=paymentfileHierarchy@Rep1.com:demoUser1
incent.edocs.scenario.paymentHierarchyRep2=paymentfileHierarchy@Rep2.com:demoUser1
incent.edocs.scenario.paymentHierarchyRep3=paymentfileHierarchy@Rep3.com:demoUser1
incent.edocs.scenario.paymentHierarchyMgr1=paymentfileHierarchy@Mgr1.com:demoUser1
incent.edocs.scenario.paymentHierarchyMgr2=paymentfileHierarchy@Mgr2.com:demoUser1
incent.edocs.scenario.paymentHierarchyMgr3=paymentfileHierarchy@Mgr3.com:demoUser1
incent.people.searchdownload=Prathibha@Automation.com:demoUser1
advsearch.ui=Prathibha@Automation.com:demoUser1
incent.people.xlsxuploadsalaryempty=testuser1s@gmail.com:demoUser2
incent.results.PPA=Prathibha@PPA_Automation.com:demoUser1
incent.docs.admindocusignrouting.admin=admin@prodbugauto.com:demoUser1
incent.docs.docusignrouting.businessadmin1=businessadmin1@prodbugauto.com:demoUser1
incent.reports.incentivestatement.ppaadmin=admin@ppabz.com:demoUser1
incent.organisation.PeopleUpload=Admin@ADR.com:demoUser4
incent.localeadmin.gui=Admin@Locale.com:demoUser1
incent.docs.reliability.rep1=DRep3@test.com:demoUser1
incent.docs.reliability.rep2=RBPMgr1@rbp.com:demoUser1
incent.results.payments=Prathibha@CFTest_PPAON.com:demoUser1
incent.results.commissionsnaga=adminintx@gmail.com:demoUser1
incent.user.gui.credential=AutomationSheetal@xactlyintx.com:demoUser28
incent.username.vela=Admin_LargeData@Orion.com:demoUser1
incent.mdrxsearch.sanity=Prathibha@Orion_Test.com:demoUser1
incent.oauth.sanity=srinath.test.oauth.pingf@gmail.com:demoUser1
incent.PPAresults.paymentsUI=Prathibha@PPA_BIZ.com:demoUser1
incent.docs.reliability.rbpmgr2=RBPMgr10@rbp.com:demoUser2
incent.docmgmt.admin.routebyperson=routebyperson@automation.com:demoUser1
incent.docs.reliability.rbprep10=RBPRep10@rbp.com:demoUser1
incent.edocs.amfautomation=admin@docautomation.com:demoUser1
incent.reports.teamincentivestament=Prathibha@CFTest.com:demoUser1
incent.downloadAndValidate=bchauhan@xactlycorp.com:demoUser2
incent.reports.incentivestatement.asOf=admin@ps02.com:demoUser1
incent.docs.SR=SR1@rediff1.com:demoUser1
incent.ppa.payment.balance=group@tata.com:demoUser2
incent.switchmodule.benchmarking=adminsheetal@zendesk.com:demoUser1
incent.incentivestatement.commissiondetailsAsofperiod=volansadmin@ppa.com:demoUser1
incent.organization.positions1=mgnanasekaran@automation.com:demoUser1
incent.organization.positions2=admin1@automation.com:demoUser1
incent.user.outofrange.api=kvp@test.com:demoUser1
incent.username.E2E=admin@Auto_prod8.com:demoUser3
incent.people.impersonate.email=new@incent.com:demoUser2
incent.username.SRE2E=SR1@E2E3.com:demoUser1
incent.username.SME2E=SM1@E2E3.com:demoUser1
incent.username.ExecutiveE2E=Executive@E2E3.com:demoUser1
incent.people.impersonate.illustrator=Admin@Goutham.com:demoUser1
incent.username.advSearch=Prathibha@Automation.com:demoUser1
incent.orders.customfields=Prathibha@Auto_Test.com:demoUser1
incent.e2e.admin=E2EAnalytics@e2e.com:demoUser2
test.Bryce=testBryce@xactlycorp.com:demoUser2
incent.people.impersonate=testsfdc2008@gmail.com:demoUser2
incent.plandoc.qota=sshree@xactlycorp.com:demoUser21
incent.edocs.scenario.reroute.rep1=rep1@plandocreroute.com:demoUser2
incent.edocs.sameperson.rep2=pinki@qqmail.com:demoUser1
incent.users.SAML=srinathsalesforce@gmail.com: demoUser1
incent.sfdc.user=sfdcqaintx@rediffmail.com:demoUser1
incent.login.supportUser.forAllignstar=ps_auto-558-hf7@xactlyincent.com:demoUser2
incent.login.deltaUser.forAllignstar=delta_auto-558-hf7@xactlyincent.com:demoUser2
incent.login.xactlyAdminUser.forAllignstar=hf7@mailinator.com:demoUser2
incent.login.supportUser.NotAllignstarEnabledBusiness =xactly_automation-558-30325-hf7@xactlyincent.com:demoUser1
incent.login.deltaUser.NotAllignstarEnabledBusiness =delta_automation-558-30325-hf7@xactlyincent.com:demoUser1
incent.login.xactlyUser.NotAllignstarEnabledBusiness =h@xc.com:demoUser1
advsearch.ui.asyncdownloads=Prathibha@Auto_AdvancedSearch_Biz.com:demoUser1
incent.login.allmodules=iqaintx@gmail.com:demoUser1
incent.reports.API=Report_kvp@gmail.com:demoUser1
incent.analytics.moduleswitch=augsanity@vk.com:demoUser1
incent.edocs.docautomation=admin@docautomation.com:demoUser1
incent.organization.hierarchy.position=deltanu@xactlycorp.com:demoUser1
incent.plandesign.quotarelationshipimport=adminintx@gmail.com:demoUser1
incent.home.analyticspod=rkqasm@gmail.com:demoUser123
xanalytics.createreport.CreateReportUI=rkqaadmin@gmail.com:demoUser1
incent.incentiveEstimator.importOppertunityEnable=testsfdc2008@gmail.com:demoUser1
incent.plandesign.plan1=orange3@api.com:demoUser4
incent.module.saml=New_admin@test.com:786d133abe45b205488e2ddafa3c67
incent.module.position=automationqaintx@mailinator.com:demoUser1
incent.advancedSearch.settings=data@test.com:demoUser1
incent.estimator.preferences=testgr104@xactly.com:XVdemoUser73
incent.estimator.preferences.salesrep=achintalu@rediffmail.com:XVdemoUser73
incent.searchOrdersAndPayments.ui=admin1@ppa.com:demoUser1
incent.searchOrdersAndPayments.impersonate.ui=RepUser3@test.com:demoUser1
incent.xactly.estimator.toolkit=achintalu@rediffmail.com:XVdemoUser73
incent.searchordersandresults.user=chandralekha@ola.com:DemoUser1
incent.searchordersandresults.admin=electric@ola.com:demoUser1
incent.implement.pod=testBryceQaintxImplement13636@test.com:demoUser3
incent.implementandprod.pod=testBryceQaintxSandbox13636@test.com:demoUser3
incent.prod.pod=testBryceQaintxProdCheckbox13636@test.com:demoUser3
incent.profiles.vlns31098=xspIncent30463@automation.com:demoUser1
vela.incent.abhinav=incentvelauser.qaintxenv@gmail.com:demoUser20
vela.incent.abhinav_user=abhinav@test.com:demoUser1
vela.incent.qaintx.abhinav=incentvelauser.qaintxenv@gmail.com:demoUser20
incent.searchordersandresults=electric@ola.com:demoUser1
incent.users.notsaml=testSamlbusinessAdmin@gmail.com:demoUser1
incent.productionbug.credntilas=insights@xactlyindia.com:demoUser5
incent.edocs.docusign.approverDrep1=DRep1@test.com:demoUser1
objectives.plan.admin.automation=adminAutomation@xactlycorp.com:demoUser2
incent.advancesearch.mds.asyndownload=testing4.x@ppa.com:demoUser1
incent.people.auditversion.hiredate=MDRAdmin@testing.com:demoUser1
incent.Impersonate.Paymentpod=opsreq-60354@xc.com:demoUser1
incent.Manage.Portal=xactlypreethi@testing.com:demoUser1
incent.position.downloads=test_preethi@testing.com:demoUser1

#qainty users properties copied

incent.username=Admin@DebugAutomation.com:demoUser1
incent.setup.businessgroup=admin@is.com:demoUser1
incent.setup.credittypes=AdminSrinath@QA.com:demoUser1
incent.reports.customize.incentivestatment=vineeth.kasam@gmail.com:demoUser4
incent.sysadmin.registration=sysadmin@xactlycorp.com:demoUser1
incent.documentmgt.plandocument=arebecca@xactlycorp.com:demoUser1
analytics.performance.loadreport=Analytics@POrders.com:demoUser1
analytics.performance.loaddashboard=Analytics@POrders.com:demoUser1
analytics.report.bulkaction=Admin@IE8.com:demoUser1
incent.orders.business=orders@automation.com:demoUser1
incent.downloads.tagsdl=AdminSrinath@QA.com:demoUser1
incent.reports.paymentsummary.customization=admin@ps01.com:demoUser1
incent.people.impersonate.email=new@incent.com:demoUser1
incent.setup.translationworkbench=admin@is.com:demoUser1
incent.results.commissions=Auto_Admin@NewResultsUI.com:demoUser1
incent.people.xlsxuploadempdecimal=new@incent.com:demoUser1
incent.statusredesign.both=bugs@arthi.com:demoUser1
incent.myTeam.teamIncentiveStatement=admin@hierarchy.com:demoUser1
incent.reports.customize.quotacredit=new@incent.com:demoUser1
incent.reports.home=testuser1s@gmail.com:demoUser2
incent.quota.download=new@incent.com:demoUser1
incent.reportRefresh.validateBonus=Admin@Locale.com:demoUser1
incent.PlanDesign.readonly=adam@pods.com:demoUser1
incent.PlanDesign.admin=admin@pods.com:demoUser1
incent.people.xlsxupload=Prathibha@Results_Automation.com:demoUser11
incent.people.customfield=Admin@Leo.com:demoUser1
incent.people.impersonate=testuser1s@gmail.com:demoUser1
incent.PlanDesign.admin=admin@pods.com:demoUser1
incent.plandoc.autoit=Plandoc_Automation@xactlycorp.com:plandoc2
incent.amf.manager.gui=manager1@docautomation.com:dineshdemoUser1
incent.amf.manager2.gui=manager2@docautomation.com:dineshdemoUser1
incent.amf.manager3.gui=manager3@docautomation.com:dineshdemoUser1
incent.amf.manager4.gui=manager4@docautomation.com:dineshdemoUser1
incent.amf.rep.gui=sanni1@docautomation.com:dineshdemoUser1
incent.amf.rep2.gui=sanni2@docautomation.com:dineshdemoUser1
incent.amf.rep3.gui=sanni3@docautomation.com:dineshdemoUser1
incent.amf.rep4.gui=sanni4@docautomation.com:dineshdemoUser1
incent.amf.rep5.gui=sanni5@docautomation.com:dineshdemoUser1
incent.amf.rep6.gui=sanni6@docautomation.com:dineshdemoUser1
incent.amf.rep7.gui=sanni7@docautomation.com:dineshdemoUser1
incent.amf.rep8.gui=sanni8@docautomation.com:dineshdemoUser1
incent.amf.rep9.gui=sanni9@docautomation.com:dineshdemoUser1
incent.amf.rep10.gui=sanni10@docautomation.com:dineshdemoUser1
incent.amf.rep11.gui=sanni11@docautomation.com:dineshdemoUser1
incent.amf.rep12.gui=sanni12@docautomation.com:dineshdemoUser1
incent.amf.rep13.gui=sanni13@docautomation.com:dineshdemoUser1
incent.amf.rep14.gui=sanni14@docautomation.com:dineshdemoUser1
incent.amf.rep15.gui=sanni15@docautomation.com:dineshdemoUser1
incent.amf.rep16.gui=sanni16@docautomation.com:dineshdemoUser1
incent.amf.rep17.gui=sanni17@docautomation.com:dineshdemoUser1
incent.amf.rep18.gui=sanni18@docautomation.com:dineshdemoUser1
incent.amf.rep19.gui=sanni19@docautomation.com:dineshdemoUser1
incent.amf.rep20.gui=sanni20@docautomation.com:dineshdemoUser1
incent.amf.rep21.gui=sanni21@docautomation.com:dineshdemoUser1
incent.amf.rep22.gui=sanni22@docautomation.com:dineshdemoUser1
incent.amf.rep23.gui=sanni23@docautomation.com:dineshdemoUser1
incent.amf.rep24.gui=sanni24@docautomation.com:dineshdemoUser1
incent.amf.exe1.gui=executive1@docautomation.com:dineshdemoUser1
incent.amf.exe2.gui=executive2@docautomation.com:dineshdemoUser1
incent.deployment.SFDC=user1_qa@rediffmail.com:demoUser60
incent.switchModuling.admin=jjagusch_QA@zendesk.com:demoUser1
incent.reports.admin.ui=admin@volautomation.com:demoUser1
incent.Quota.xlsxupload=Auto_Admin@QPA.com:demoUser2
incent.Quota.createQuota=AWR@QPA.com:demoUser2
incent.Organization.UploadTitle=Analytics@BGANorth.com:demoUser1
incent.reports.IncentiveStatement=xactly_rjobrien&associates@QPA.com:demoUser2
incent.reports.IncentiveStatementUI=testuser1s@gmail.com:demoUser1
incent.docmgmt.admin.dynamicvariable=admin@bugbash1.com:demoUser3
incent.reports.teamplansummary=Nishita.automation@xactly.com:demoUser1
incent.reports.teamplansummary1=testuser1s@gmail.com:demoUser1
incent.home.attainment=Auto_Admin@QPA.com:demoUser2
incent.planAssignmentImport.ui=mansi@gmail.com:demoUser1
#incent.planAssignmentExport.ui=planassignment@gmail.com:demoUser1
incent.planAssignmentExport.ui=kramakrishna@xactlycorp.com:demoUser1
incent.home.dashboard=DashboardTesting@xactly.com:demoUser1
incent.myIncentives.download=ankita3@xactlycorp.com:demoUser65
incent.myTeam.download=michael3@xactlycorp.com:demoUser1
incent.reports.IncentiveDetails=Report_kvp@gmail.com:demoUser1
incent.reports.IncentiveStatement=testuser1s@gmail.com:demoUser1
incent.title.uploadtitles=Admin@DebugAutomation.com:demoUser1
incent.results.search=Prathibha@Results_Automation.com:demoUser11
incent.setup.customfield=Prathibha@Results_Automation.com:demoUser11
incent.people.xlsxupload=Prathibha@Results_Automation.com:demoUser11
incent.plandesign.qr.bg=bg_admin2@pods.com:demoUser1
incent.sysadmin.businesssettingcount=releasesprint@xactlycorp.com:demoUser1
incent.organisation.PeopleUpload=Admin@ADR.com:demoUser4
incent.reports.paymentsummary.ui=Pjohnston@ps01.com:demoUser1
incent.plandesign.qr=Admin@ADR.com:demoUser4
incent.organisation.PeopleUpload=Admin@ADR.com:demoUser4
incent.edocs.scenario.paymentHierarchyRep1=paymentfileHierarchy@Rep1.com:demoUser1
incent.edocs.scenario.paymentHierarchyRep2=paymentfileHierarchy@Rep2.com:demoUser1
incent.edocs.scenario.paymentHierarchyRep3=paymentfileHierarchy@Rep3.com:demoUser1
incent.edocs.scenario.paymentHierarchyMgr1=paymentfileHierarchy@Mgr1.com:demoUser1
incent.edocs.scenario.paymentHierarchyMgr2=paymentfileHierarchy@Mgr2.com:demoUser1
incent.edocs.scenario.paymentHierarchyMgr3=paymentfileHierarchy@Mgr3.com:demoUser1
incent.people.searchdownload=Prathibha@Automation.com:demoUser1
incent.plandesign.paycurve=test@tet.com:demoUser2
incent.plansummary.ratetable=Nishita_prodBugAuto@xactly.com:demoUser75
incent.searchordersandresults=Admin@QAIncentBase.com:demoUser1
incent.plandoc.planversion=admin@posfix.com:demoUser1
incent.plandoc.positionversion=admin@titlefix.com:demoUser1
incent.plandoc.titleversion=admin@titlesfix.com:demoUser1
incent.formula=auto_admin@formula.com:demoUser94
incent.planDesign.Rule=auto_admin@plandesign.com:demoUser1
incent.production.issues=admin@pi99.com:demoUser1
incent.rateTable.assignment.user=Admin@paycurve.com:demoUser1
incent.localeadmin.gui=Admin@Locale.com:demoUser1
incent.commisionEG.gui=commgroup_iz@xc.com:demoUser1
incent.docmgmt.admin.routinggroup=admin@routinggroup.com:demoUser1
incent.downloadSearchAndResults=salesManageruser1@gmail.com:demoUser1
incent.downloadAndValidate=bchauhan@xactlycorp.com:demoUser2
incent.organization.ppaadmin=admin@ppabz.com:demoUser1
incent.organization.people=surekha@automation.com:demoUser1
incent.ordersSearch=admin@Auto_prod5.com:demoUser1
incent.ordersSearch=admin@Auto_prod5.com:demoUser1
incent.docs.reliability.rep1=DRep3@test.com:demoUser1
incent.docs.reliability.rep2=RBPMgr1@rbp.com:demoUser1
incent.Organization.People=BG@gmail.com:demoUser8
incent.user.api=mansi@gmail.com:demoUser1
incent.globalaudit.user=dkpglobalaudit@gmail.com:demoUser1
incent.plandesign.Admin2User=Admin2@gmail.com:demoUser3
incent.organization.AdminUser=admin@Auto_prod6.com:demoUser7
incent.myTeam.localization=Mgr5@Docstest.com:demoUser1
incent.plantemplate.crud=Admin_TestBIZ@xactlycorp.com:demoUser1
incent.rateTable.role.user=Admin@role.com:demoUser1
incent.organization.AdminUser=admin@Auto_prod6.com:demoUser7
incent.myTeam.localization=Mgr5@Docstest.com:demoUser1
incent.results.commissionsnaga=adminintx@gmail.com:demoUser09
incent.people.noSetupAdmin=nosetupadmin@ps01.com:demoUser1
incent.username.vela=automation_incent@vela.com:demoUser1
incent.multiplePeople=psmith@ps01.com:demoUser1
incent.user.gui.credential=AutomationSheetal@xactlyintx.com:demoUser28
incent.personversion.peoplelist=admin_multipleversions@routinggroup.com:demoUser1
incent.routebyperson.workflowowner1=admin@lookup.com:demoUser1
incent.docs.reliability.rbprep3=RBPRep3@rbp.com:demoUser1
incent.docs.reliability.rbprep10=RBPRep10@rbp.com:demoUser1
incent.docs.reliability.rbprep11=RBPRep11@rbp.com:demoUser1
incent.results.paymentpod=adminintx@gmail.com:demoUser09
incent.rbpmgr2.gui=RBPMgr2@rbp.com:demoUser2
incent.rbprep1.gui=RBPRep1@rbp.com:demoUser2
incent.prodissues.CVlogin=admin_prodbug_CV@xactly.com:demoUser1
incent.username.E2E=admin@Auto_prod8.com:demoUser3
incent.plandesign.test:Admin@DebugAutomation.com:demoUser1
incent.globalaudit.MDLT=dkpglobalaudit@gmail.com:demoUser1
incent.plandesign.test1:rashpadanur@gmail.com:demoUser1
incent.docs.reliability.rbpmgr2=RBPMgr10@rbp.com:demoUser2
incent.docmgmt.admin.routebyperson=routebyperson@automation.com:demoUser1
incent.login.grs:admin@Auto_prod7.com:demoUser1
incent.username.lockout=SalesRepresentative2.1@gmail.com:demoUser1
incent.rulesaudit.user=Admin@rulesaudit.com:demoUser1
incent.docmanagement.imp:admin@Auto_prod9.com:demoUser3
incent.edocs.scenario.participant2=Roshni1@xact.com:demoUser2
objectives.audit.audittest=MBOAutomation@aries.com:demoUser1
incent.organization.positions1=mgnanasekaran@automation.com:demoUser1
incent.organization.positions2=admin1@automation.com:demoUser2
incent.username.SRE2E=SR1@E2E412.com:demoUser1
incent.username.SME2E=SM1@E2E312.com:demoUser1
incent.username.ExecutiveE2E=Executive12@E2E3.com:demoUser1
incent.tag.gui=dillipmumbai@xactlycorp.com:demoUser1
incent.setup.gui.edocs.admin=rashpadanur@gmail.com:demoUser1
incent.setup.gui.edocs.salesrep=Automation_SalesRep@test.com:demoUser1
incent.setup.gui.edocs.customsalesrep=Automation_Custom_SalesRep@test.com:demoUser1
incent.setup.gui.edocs.customadmin1=Automation_Custom_Buz_Admin@test.com:demoUser1
incent.setup.gui.edocs.customadmin2=Auto_Custom_Buz_Admin2@test.com:demoUser1
incent.user.outofrange.api=kvp11@test.com:demoUser1
incent.user.Releasecomm=Auto_Releases_SNGL@xactlycorp.com:demoUser1
incent.username.E2EBGS=admin@Auto_prod11.com:demoUser1
incent.username.E2EBGAEast=BGA-East@BGSxactly1.com:demoUser2
incent.username.E2EBGA=BGA-@BGSxactly1.com:demoUser1
incent.username.E2EBGEEast=BGE-East@BGSxactly1.com:demoUser1
incent.healthcheck.e2e=Mothilal_admin@automation.com:demoUser1
incent.usr.forpwd=HRCommission@xactly.com:demoUser1
test.Bryce=testBryce@xactlycorp.com:demoUser1
incent.orders.customfields=Prathibha@Automation_Test.com:demoUser1
incent.results.filterSearch=sweta_opsreq_28384@xc.com:demoUser1
incent.people.impersonate.comments=sr@testnj.com:demoUser3
incent.username.report=SM_Automation_Incent@gmail.com:demoUser1
incent.people.download.delete.db=AnitaMallukhan@TestBusiness.com:demoUser2
incent.stanford=rstanford.sls@xactlycorp.com:demoUser2
incent.namedRelationship.upload=Automation_29993@gmail.com:demoUser1
incent.users.newui=users_automation@gmail.com:demoUser1
incent.user.PGPageLoadTest=PodRanking@test.com:demoUser10
incent.plandesign.calendar=MdltCal@xactly.com:demoUser1
incent.diff.user=rashu@test.com:demoUser1
incent.edocs.docautomation=admin@docautomation.com:demoUser1
incent.NamedRelationship.position=AnitaTestBusiness@test.com:demoUser3
incent.analytics.customdashboard=Admin@pods.com:demoUser1
incent.organisation.positions=Testvelabusinessadmin@gmail.com:demoUser1
incent.bgs.planreadonlyaccess=bga@noplanaccess.com:demoUser2
incent.podwf.admin=admin@PodWorkflowsAutomation.com:demoUser1
incent.podwf.userChinese=userChinese@PodWorkflowsAutomation.com:demoUser1
incent.docmgmt.vlns30924=userspanishmexico@docmgmtautomation.com:demoUser1
incent.podwfUser01.admin=User01@PodWorkflowsAutomation.com:demoUser1
incent.podwfUser02.admin=User02@PodWorkflowsAutomation.com:demoUser1
incent.profiles.uiautomation=admin@profilesuiauto.com:demoUser1
incent.profiles.uiautomationbga=bga1@profilesuiauto.com:demoUser1
incent.pods.admin=admin@pods.com:demoUser1
incent.profiles.summary=profiles_list@automation.com:demoUser1
incent.edocs.edocsautomation=admin@edocsautomation.com:demoUser1
incent.profiles.automation=admin@Profiles_Automation.com:demoUser1
vela.incent.abhinav=qaintybusiness@gmail.com:demoUser012345678901234567890#
vela.incent.abhinav_user=bizID_8723_testuser01@test.com:demoUser10
incent.docs.automation=admin@Chetan_biz.com:demoUser1
xdm.test.user=xdm_automation@xactly.com:demoUser1
xdm.perf.user=xdm_business@xactly.com:demoUser1
xdm.bgs.user=xdmbg1_admin@xactly.com:demoUser1
incent.people.auditversion.hiredate=MDRAdmin@testing.com:demoUser1
incent.searchordersandresultsforstatus.admin=MDRAdmin@testing.com:demoUser1
incent.edocs.scenario.admin=admin@docautomation.com:demoUser1
incent.amf.rep.api=sanni1@docautomation.com:demoUser1
incent.iam.qainty=bryceqainty1@testing.com:demoUser101
incent.gallen.uxautomation=admin_gallen@automation.com:demoUser1
incent.myincentives.workflow=SalesRepresentative1.1@gmail.com:demoUser1
incent.reports.detailedDrillDown=admin@practice.com:demoUser21
incent.docs.srep1=salesrep1@docautomation.com:demoUser1
incent.docs.SalesRep=Srep4@rbp.com:demoUser1
incent.edocs.edocsAutomationRep1=rep1@edocs.com:demoUser1
incent.gallen.uxautomationadmin2=ba1@automation.com:demoUser2
ui.organization.positionsProdBug=NewBizGrpAdminUser@gmail.com:demoUser2
ui.organization.positions=PositionTC@gmail.com:demoUser1
ui.plandesign.ratetableSync=RTSyncAsync@gmail.com:demoUser1
ui.plandesign.ratetableASync=RateTableAsync@gmail.com:demoUser1
incent.Organization.PeopleRedesignCreate=createpersonNoprorationbusadmin@gmail.com:demoUser1
incent.Organization.PeopleRedesignBgsOnCreate=peopleredesignbgsonbusadmin@gmail.com:demoUser1
incent.Organization.PeopleRedesignCreateWithManualProration=createpersonredesignbasicbusadmin@gmail.com:demoUser1
incent.Organization.PeopleRedesignCreateWithManualProrationCustomFields=personredesigncreatebusadmin@gmail.com:demoUser1
ui.organization.positions=PositionTC@gmail.com:demoUser1
ui.organization.positionsEditRedesign=positionEditSaveUser@xactly.com:demoUser1
ui.organization.peopleSearchAndSort=PeopleSearchandSort@gmail.com:demoUser1
incent.Organization.PeopleRedesignEditAddVersion=peoplecreateversionredesignbusadmin@gmail.com:demoUser1
incent.Organisation.peopleEditVersion=pplenewbusadmin@gmail.com:demoUser2
incent.username.mdltregression=mdltRegressionUser@xactly.com:demoUser1
incent.Organization.PositionUploadErrorLog=positionUploadErrorLog@xactly.com:demoUser1
incent.Organization.PeopleUpload=Auto_PplUploadLocalTest@gmail.com:demoUser1
ui.organization.peopleSort=PeopleSortAutomation@gmail.com:demoUser1
ui.organization.positionPreviewPanelRedesign=PositionDeleteAuto@gmail.com:demoUser1
ui.organization.positionAdvanceSearch=positionadvancedsearch@Auto.com:demoUser1
ui.organization.NoRecordsFoundRedesign=NoRecords_Auto@gmail.com:demoUser1
ui.organization.peopleAdvanceSearchDownload=PeopleAdvanceSearchDownloadNew@gmail.com:demoUser1
ui.organization.peopleAdvanceSearchDownloadBGS=PeopleAdvanceSearchDownloadNewBGS@gmail.com:demoUser1
ui.organization.peopleAdvanceSearchDownloadCustomFields=PeopleAdvanceSearchDownloadCustomFields@gmail.com:demoUser1
ui.organization.PeopleAuditDownload=PeopleRedesigntestAudit@gmail.com:demoUser1
ui.organization.peopleWhereUsedUI=Auto_Admin@QuotaCreateTag.com:demoUser1
incent.hierarchy.version=admin@HierarchyUIAutomation.com:demoUser1
incent.advancesearch.version=admin@AdvanceSearchUIAutomation.com:demoUser1