url=https://sjcqainty.talarianweb.com/xlsweb/login.do
grsUrl=https://sjcqainty.talarianweb.com/xlsweb/login.do
uploadurl=https://sjcqainty.talarianweb.com/
incent.username=Admin@DebugAutomation.com
incent.password=demoUser1
sys.username=sysadmin@xactlycorp.com
modeling.username=HRCommission@xactly.com
modeling.password=demoUser1
analytics.username=Analytics@automation.com
analytics.password=demoUser1
objectives.username=Admin@MBOSanity1.com
objectives.password=demoUser1
module.modeling=Yes
module.analytics=Yes
module.creditassignment=Yes
module.objectives=Yes
module.Quota=Yes
module.Insights=Not Integrated
db_gateway_hostname=172.19.43.185
db_gateway_portnumber=1521
db_gateway_Servicename=qainty_icm.devqe1db.devqe1.oraclevcn.com
db_gateway_username=xgateway
db_gateway_password=xgateway
db_incent_hostname=172.19.43.185
db_incent_portnumber=1521
db_incent_Servicename=qainty_cic.devqe1db.devqe1.oraclevcn.com  
db_incent_username=incent
db_incent_password=incent
db_calc_hostname=172.19.43.185
db_calc_portnumber=1521
db_calc_Servicename=qainty_icm.devqe1db.devqe1.oraclevcn.com
db_calc_username=calc
db_calc_password=calc
db_model_hostname=172.19.43.185
db_model_portnumber=1521
db_model_Servicename=qainty_icm.devqe1db.devqe1.oraclevcn.com
db_model_username=model
db_model_password=model
db_dp_hostname=172.19.43.185
db_dp_portnumber=1521
db_dp_Servicename=qainty_icm.devqe1db.devqe1.oraclevcn.com
db_dp_username=xdp2
db_dp_password=xdp2
RestAssured.baseURI=https://sjcqainty.talarianweb.com
RestAssured.port=8080
environment=QA
vusid=vusid_qaintx.talarianweb.com
connect.baseURI=https://sjcqainty.talarianweb.com
RestAssured.basePath=/xicm/icmadvanced/api
SFDCURI=https://login.salesforce.com/
server.name=qadevx01
server.username=readonly
server.password=readonly
queue.log=/home/xactly/incentxqueue/apps/jboss-as-7.1.1.Final/standalone/log/
deltanu.dsn=intxDeltaXODBC
deltanu.username=hsawhney@xactlycorp.com
deltanu.password=demoUser1
deltanu.appUrl=http://sjcqainty.talarianweb.com
entitiestoberead=Unit Type:Group::Credit Type:Description
targetModule=Incent
admin=admin@docautomation.com
password=demoUser1
baseUrl=https://sjcqainty.talarianweb.com
loginEndpoint=/xlsweb/login.do
appLoginEndpoint=/xicm/appLogin.do
appInitEndpoint=/xicm/appLoginInit.do
cookieKey=vusid_qaintx.talarianweb.com
amfMessageBrokerEndpoint=/xicm/messagebroker/amfsecure
rest.grs.baseUrl=https://qaintgrs.talarianweb.com
oracle.crm.url=https://secure-ausomxapa.crmondemand.com/OnDemand/logon.jsp?type=normal&lang=enu&reason=logoff
oracle.crm.username=XACTLY-DEV3/NDENDUKURI@XACTLYCORP.COM
oracle.crm.password=demoUser1
edocsreliability_admin=routebyperson@automation.com
edocsreliability_password=demoUser1
incent.advance.search.mdrURL=http://sjcqainty.talarianweb.com:8181
incent.xsearchurl = http://qaintxsearch01:9191
incent.mdrrepo.url=mdrqaint/MDR/QAINT/QAINTX
kyligence.login.url=kyligence-eng-node01.xactlycorporation.local
kyligence.project.schema=AdvSearch:INCENTPERF2QAINTX:ADVSEARCHPERF2QAINTX:ADVSEARCHPERF2QAINTXREAD
tmca.username=Automation@test.com
tmca.password=demoUser1
incent.xacURL=http://sjcqainty.talarianweb.com:8080/xaci

#qainty properties copied

XDocApproval_BaseURL=http://sjcqainty.talarianweb.com:8080/xdocapprovals
XacinternalUrl=http://sjcqainty.talarianweb.com:8080/xaci/services
