incent.setup.businessgroup=admin@is.com:demoUser1
incent.setup.credittypes=AdminSrinath@QA.com:demoUser1
incent.reports.customize.incentivestatment=vineeth.kasam@gmail.com:demoUser4
incent.sysadmin.registration=sysadmin@xactlycorp.com:demoUser1
incent.documentmgt.plandocument=arebecca@xactlycorp.com:demoUser1
analytics.performance.loadreport=Analytics@POrders.com:demoUser1
analytics.performance.loaddashboard=Analytics@POrders.com:demoUser1
analytics.report.bulkaction=Admin@IE8.com:demoUser1
incent.orders.business=orders@automation.com:demoUser1
incent.downloads.tagsdl=AdminSrinath@QA.com:demoUser1
incent.setup.translationworkbench=admin@is.com:demoUser1
incent.results.commissions=Auto_Admin@NewResultsUI.com:demoUser1
incent.statusredesign.both=bugs@arthi.com:demoUser1
incent.myTeam.teamIncentiveStatement=admin@hierarchy.com:demoUser1
incent.reportRefresh.validateBonus=Admin@Locale.com:demoUser1
incent.PlanDesign.readonly=adam@pods.com:demoUser1
incent.PlanDesign.admin=admin@pods.com:demoUser1
incent.people.xlsxupload=Prathibha@Results_Automation.com:demoUser10
incent.people.customfield=Admin@Leo.com:demoUser1
incent.PlanDesign.admin=admin@pods.com:demoUser1
incent.plandoc.autoit=Plandoc_Automation@xactlycorp.com:plandoc2
incent.amf.manager.gui=manager1@docautomation.com:demoUser1
incent.amf.manager2.gui=manager2@docautomation.com:demoUser1
incent.amf.manager3.gui=manager3@docautomation.com:demoUser1
incent.amf.manager4.gui=manager4@docautomation.com:demoUser1
incent.amf.rep.gui=sanni1@docautomation.com:demoUser1
incent.amf.rep2.gui=sanni2@docautomation.com:demoUser1
incent.amf.rep3.gui=sanni3@docautomation.com:demoUser1
incent.amf.rep4.gui=sanni4@docautomation.com:demoUser1
incent.amf.rep5.gui=sanni5@docautomation.com:demoUser1
incent.amf.rep6.gui=sanni6@docautomation.com:demoUser1
incent.amf.rep7.gui=sanni7@docautomation.com:demoUser1
incent.amf.rep8.gui=sanni8@docautomation.com:demoUser1
incent.amf.rep9.gui=sanni9@docautomation.com:demoUser1
incent.amf.rep10.gui=sanni10@docautomation.com:demoUser1
incent.amf.rep11.gui=sanni11@docautomation.com:demoUser1
incent.amf.rep12.gui=sanni12@docautomation.com:demoUser1
incent.amf.rep13.gui=sanni13@docautomation.com:demoUser1
incent.amf.rep14.gui=sanni14@docautomation.com:demoUser1
incent.amf.rep15.gui=sanni15@docautomation.com:demoUser1
incent.amf.rep16.gui=sanni16@docautomation.com:demoUser1
incent.amf.rep17.gui=sanni17@docautomation.com:demoUser1
incent.amf.rep18.gui=sanni18@docautomation.com:demoUser1
incent.amf.rep19.gui=sanni19@docautomation.com:demoUser1
incent.amf.rep20.gui=sanni20@docautomation.com:demoUser1
incent.amf.rep21.gui=sanni21@docautomation.com:demoUser1
incent.amf.rep22.gui=sanni22@docautomation.com:demoUser1
incent.amf.rep23.gui=sanni23@docautomation.com:demoUser1
incent.amf.rep24.gui=sanni24@docautomation.com:demoUser1
incent.amf.exe1.gui=executive1@docautomation.com:demoUser1
incent.amf.exe2.gui=executive2@docautomation.com:demoUser1
incent.deployment.SFDC=user1_qa@rediffmail.com:demoUser60
incent.switchModuling.admin=jjagusch_QA@zendesk.com:demoUser1
incent.docmgmt.admin.createtemplate=admin@importexport.com:demoUser1
incent.plantemplate.crud=Admin_TestBIZ@xactlycorp.com:XVdemoUser1
incent.docs.reliability.rep1=DRep3@test.com:demoUser2
incent.docs.reliability.rep2=RBPMgr1@rbp.com:demoUser1
incent.docs.reliability.rbprep3=RBPRep3@rbp.com:demoUser2
incent.docs.reliability.rbprep10=RBPRep10@rbp.com:demoUser2
incent.docs.reliability.rbprep11=RBPRep11@rbp.com:demoUser2
incent.edocs.scenario.participant1=Ankitha@test.com:demoUser1
incent.edocs.scenario.participant21=nancy1@test.com:demoUser1
incent.edocs.scenario.admin=admin@docautomation.com:demoUser1
incent.edocs.scenario.manager=puja1@testt.com:demoUser1
incent.edocs.scenario.manager2=Suresh11@gmail.com:demoUser1
incent.edocs.scenario.paymentHierarchyRep1=paymentfileHierarchy@Rep1.com:demoUser1
incent.edocs.scenario.paymentHierarchyRep2=paymentfileHierarchy@Rep2.com:demoUser1
incent.edocs.scenario.paymentHierarchyRep3=paymentfileHierarchy@Rep3.com:demoUser1
incent.edocs.scenario.paymentHierarchyMgr1=paymentfileHierarchy@Mgr1.com:demoUser1
incent.edocs.scenario.paymentHierarchyMgr2=paymentfileHierarchy@Mgr2.com:demoUser1
incent.edocs.scenario.paymentHierarchyMgr3=paymentfileHierarchy@Mgr3.com:demoUser1
incent.searchordersandresults=Admin@QAIncentBase.com:demoUser1
incent.reports.paymentsummary.ui=Pjohnston@ps01.com:demoUser1
incent.localeadmin.gui=Admin@Locale.com:demoUser1
incent.rbpmgr2.gui=RBPMgr2@rbp.com:demoUser2
incent.rbprep1.gui=RBPRep1@rbp.com:demoUser1
incent.eDocs.SalesRep1=SR1@Ap4.com:demoUser3
incent.organization.positions1=mgnanasekaran@automation.com:demoUser1
incent.Quota.xlsxupload=Auto_Admin@QPA.com:demoUser2
incent.title.uploadtitles=Admin@DebugAutomation.com:demoUser1
incent.home.attainment=Auto_Admin@QPA.com:demoUser2
incent.organization.positions1=mgnanasekaran@automation.com:demoUser1
incent.searchordersandresults=Admin@QAIncentBase.com:demoUser1
incent.reports.paymentsummary.ui=Pjohnston@ps01.com:demoUser1
incent.localeadmin.gui=Admin@Locale.com:demoUser1
incent.docreviewer.person=RBPRep1@rbp.com:demoUser1
incent.edocs.docusign.approver=ARep1@rbp.com:demoUser1
incent.docs.SR=SR1@rediff1.com:demoUser1
incent.docmgmt.admin.routebyperson=routebyperson@automation.com:demoUser1
incent.docs.incent31274=hema@automation.com:demoUser1
incent.podwf.admin=admin@PodWorkflowsAutomation.com:demoUser1
incent.podwfUser01.admin=User01@PodWorkflowsAutomation.com:demoUser1
incent.podwfUser02.admin=User02@PodWorkflowsAutomation.com:demoUser1
incent.profiles.uiautomation=admin@profilesuiauto.com:demoUser1
incent.plandoc.planversion=admin@posfix.com:demoUser1
incent.docmgmt.admin.routinggroup=admin@routinggroup.com:demoUser1
incent.plandoc.positionversion=admin@titlefix.com:demoUser1
incent.batch.groups=Admin@AP4.com:demoUser3
incent.profiles.uiautomationbga=bga1@profilesuiauto.com:demoUser1
incent.profiles.summary=profiles_list@automation.com:demoUser1
incent.results.paymentpod=adminintx@gmail.com:demoUser09
incent.docmanagement.imp:admin@Auto_prod9.com:demoUser3
incent.profiles.automation=admin@Profiles_Automation.com:demoUser1
incent.docs.pagebreak=adminintx@gmail.com:demoUser09
incent.docmgmt.admin.api=admin@docautomation.com:demoUser1
incent.ordersSearch=admin@Auto_prod5.com:demoUser1
incent.docmgmt.vlns30924=userspanishmexico@docmgmtautomation.com:demoUser1
incent.bgs.planreadonlyaccess=bga@noplanaccess.com:demoUser2
incent.productionbug.credntilas=lupus@xactlyindia.com:demoUser1
incent.edocs.docusign.approverDrep1=DRep1@test.com:demoUser1
incent.docs.automation:admin@Chetan_biz.com:demoUser1
incent.pods.admin=admin@pods.com:demoUser1
incent.people.impersonate.comments=sr@testnj.com:demoUser3
incent.edocs.scenario.participant2=Roshni1@xact.com:demoUser2
incent.docs.reliability.rbpmgr2=RBPMgr10@rbp.com:demoUser2
incent.podwf.userChinese=userChinese@PodWorkflowsAutomation.com:demoUser1
incent.gallen.uxautomation=admin_gallen@automation.com:demoUser2
incent.myincentives.workflow=SalesRepresentative1.1@gmail.com:demoUser1
incent.myIncentives.download=ankita3@xactlycorp.com:demoUser65
incent.reports.detailedDrillDown=admin@practice.com:demoUser21
incent.docs.SalesRep=Srep4@rbp.com:demoUser1
incent.gallen.uxautomationadmin2=ba1@automation.com:demoUser2
incent.hierarchy.version=admin@HierarchyUIAutomation.com:demoUser1
incent.advancesearch.version=admin@AdvanceSearchUIAutomation.com:demoUser1