incent.username=Admin@DebugAutomation.com:demoUser1
incent.newuser=automation@test.com:demoUser3
incent.reports.customize.plansummary=rep1_ui@test.com:demoUser1
incent.orders.orderstage=Admin@QADocsBase.com:demoUser1
incent.results.commissions=Auto_Admin@NewResultsUI.com:demoUser1
incent.incentiveestimator.MyEstimator.api=Testrep5@volansk.com:demoUser1
release.commission.api=Admin@DebugAutomation.com:demoUser1
tmca=Admin@TMCA.com:demoUser1
exporttmca=Admin@TMCA.com:demoUser1
importtmca=importtest@tmca.com:demoUser1
incent.statusredesign.api=bugs@arthi.com:demoUser1
analytics.localization.user1=rep1@obiee.com:demoUser1
analytics.localization.user2=rep1@obiee.com:demoUser1
objectives.plan.manager=Mgr@MBOSanity1.com:demoUser1
objectives.plan.salesrep=Rep2@MBOSanity1.com:demoUser1
objectives.setup=Admin@MBOSanity1.com:demoUser1
objectives=Admin@QADocsBase.com:demoUser1
objectives.manager=Mgr@QADocsBase.com:demoUser1
objectives.period.manager=Mgr@QADocsBase.com:demoUser1
objectives.period.Admin=Admin@QADocsBase.com:demoUser1
objectives.period.salesrep=Rep5@QADocsBase.com:demoUser1
objectives.salesrep=Rep5@QADocsBase.com:demoUser1
objectives.downloadAdmin=MBOAutomation@aries.com:demoUser1
objectives.myteam.manager=MDO111NC_NZ_USD@xactlycorp.com:demoUser1
incentive.calc=HRCommission@xactly.com:demoUser5
incent.reports.incentivedetails.api=Testrep5@volansk.com:demoUser2
incent.plandesign.attainmentmeasures=Admin_DallasBIZ@Test.com:demoUser1
incent.setup.tags=Admin_DallasBIZ@Test.com:demoUser1
analytics.actionlink.verifydashboards=Analytics@automation.com:demoUser1
incent.queue.period.finalize=AutoDraw@NHK.com:demoUser1
incent.queue.period.unfinalize=AutoDraw@NHK.com:demoUser1
incent.reports.incentivestatement.api=rep1@nis.com:demoUser1
incent.setup.translationworkbench=Admin@DebugAutomation.com:demoUser1
processing.groups.regression.calc=Auto_Admin@QAAuto_processingGroups.com:demoUser1
processing.groups.calc=Admin@QADocsBase.com:demoUser1
processing.groups=Auto_Admin@QAAuto_processingGroups.com:demoUser1
processing.groups.scenario.calc=Admin@TMCA.com:demoUser1
incent.plandesign.draw=Admin@BIZ.com:demoUser1
incent.queue.period.finalize1=Admin@DebugAutomation.com:demoUser1
incent.statusredesign.both=bugs@arthi.com:demoUser1
processing.groups.spp.regression.calc=Admin@SPPCalculation.com:demoUser1
incent.TeamOverview.pod.ExecutiveWithExec=SVP_WW@NHK.com:demoUser1
incent.TeamOverview.pod.Manager=SM1_W@NHK.com:demoUser1
incent.TeamOverview.pod.Executive=SM3_N@NHK.com:demoUser1
incent.TeamOverview.pod.MgrWithExec=SM2_W@NHK.com:demoUser1
incent.TeamOverview.detail.ExecutiveWithExec=SVP_WW@NHK.com:demoUser1
incent.TeamOverview.detail.Manager=SM1_W@NHK.com:demoUser1
incent.TeamOverview.detail.Executive=SM3_N@NHK.com:demoUser1
incent.TeamOverview.detail.MgrWithExec=SM2_W@NHK.com:demoUser1
incent.TeamOverview.detail.PositionWithOutParticipant=SVP_WW@NHK.com:demoUser1
incent.TeamOverview.detail.PositionWithParticipant=SM4_S@NHK.com:demoUser1
processing.groups.ppp.calc=ppaadmin@sanity.com:demoUser1
upload.customfields=Admin@ISL.com:demoUser2
incent.results.searchAPI=Prathibha@Results_Automation.com:demoUser10
processing.groups.reportrefresh.calc=Admin@PPABCFImmediate7.com:demoUser5
processing.groups.ppp.regression.calc=pppsj2@test.com:demoUser1
incent.setup.passwordvalidator=admin@plandocs.com:demoUser1
incent.setup.passwordvalidator=admin@plandocs.com:demoUser1
incent.jobmonitor=Admin_DallasBIZ@Test.com:demoUser1
incent.estimator.firstlogin=Auto_Admin@Quota_Attainment.com:demoUser1
incent.estimator.secondlogin=SalesRep6@QuotaAttainment.com:demoUser1
incent.TotalCommissionEstimator.firstlogin=Auto_Admin@TotalCommission.com:demoUser1
incent.TotalCommissionEstimatorMonthlySce1.secondlogin=SalesRep4@TotalCommission.com:demoUser1
incent.TotalCommissionEstimatorQuarterlySce1.secondlogin=SalesRep6@TotalCommission.com:demoUser1
incent.release.group=Auto_Releases_SNGL@xactlycorp.com:demoUser1
incent.partial.group=Auto_GetExRate@Auto_GetExchangeRate_SNGL.com:demoUser1
incent.TotalCreditEstimator.firstlogin=Admin@LA_Biz.com:demoUser1
incent.TotalCreditEstimator.secondlogin=SalesRep4@Estimator_Capricorn.com:demoUser1
incent.upload.api=Admin@DebugAutomation.com:demoUser1
incent.username=Admin@DebugAutomation.com:demoUser1
incent.newuser=automation@test.com:demoUser3
incent.reports.customize.plansummary=rep1_ui@test.com:demoUser1
incent.orders.orderstage=Admin@QADocsBase.com:demoUser1
incent.results.commissions=Auto_Admin@NewResultsUI.com:demoUser1
incent.incentiveestimator.MyEstimator.api=Testrep5@volansk.com:demoUser2
release.commission.api=Admin@DebugAutomation.com:demoUser1
tmca=Admin@TMCA.com:demoUser1
exporttmca=Admin@TMCA.com:demoUser1
importtmca=importtest@tmca.com:demoUser1
incent.title.uploadtitles=Admin@DebugAutomation.com:demoUser1
incent.statusredesign.api=bugs@arthi.com:demoUser1
objectives.plan.manager=Mgr@MBOSanity1.com:demoUser1
objectives.plan.salesrep=Rep2@MBOSanity1.com:demoUser1
objectives.setup=Admin@MBOSanity1.com:demoUser1
objectives=Admin@QADocsBase.com:demoUser1
objectives.manager=Mgr@QADocsBase.com:demoUser1
objectives.period.manager=Mgr@QADocsBase.com:demoUser1
objectives.period.Admin=Admin@QADocsBase.com:demoUser1
objectives.period.salesrep=Rep5@QADocsBase.com:demoUser1
objectives.salesrep=Rep5@QADocsBase.com:demoUser1
objectives.downloadAdmin=MBOAutomation@aries.com:demoUser1
objectives.myteam.manager=MDO111NC_NZ_USD@xactlycorp.com:demoUser1
incentive.calc=HRCommission@xactly.com:demoUser5
incent.reports.incentivedetails.api=Testrep5@volansk.com:demoUser2
incent.plandesign.attainmentmeasures=Admin_DallasBIZ@Test.com:demoUser1
incent.setup.tags=Admin_DallasBIZ@Test.com:demoUser1
analytics.actionlink.verifydashboards=Analytics@automation.com:demoUser1
incent.queue.period.finalize=AutoDraw@NHK.com:demoUser1
incent.queue.period.unfinalize=AutoDraw@NHK.com:demoUser1
incent.reports.incentivestatement.api=rep1@nis.com:demoUser1
incent.setup.translationworkbench=Admin@DebugAutomation.com:demoUser1
processing.groups.regression.calc=Auto_Admin@QAAuto_processingGroups.com:demoUser1
processing.groups.calc=Admin@QADocsBase.com:demoUser1
processing.groups=Auto_Admin@QAAuto_processingGroups.com:demoUser1
processing.groups.scenario.calc=Admin@TMCA.com:demoUser1
incent.plandesign.draw=Admin@BIZ.com:demoUser1
incent.queue.period.finalize1=Admin@DebugAutomation.com:demoUser1
incent.adhoc.groups=adhoc@automation.com:demoUser1
incent.statusredesign.both=bugs@arthi.com:demoUser1
processing.groups.spp.regression.calc=Admin@SPPCalculation.com:demoUser1
incent.TeamOverview.pod.ExecutiveWithExec=SVP_WW@NHK.com:demoUser1
incent.TeamOverview.pod.Manager=SM1_W@NHK.com:demoUser1
incent.TeamOverview.pod.Executive=SM3_N@NHK.com:demoUser1
incent.TeamOverview.pod.MgrWithExec=SM2_W@NHK.com:demoUser1
incent.TeamOverview.detail.ExecutiveWithExec=SVP_WW@NHK.com:demoUser1
incent.TeamOverview.detail.Manager=SM1_W@NHK.com:demoUser1
incent.TeamOverview.detail.Executive=SM3_N@NHK.com:demoUser1
incent.TeamOverview.detail.MgrWithExec=SM2_W@NHK.com:demoUser1
incent.TeamOverview.detail.PositionWithOutParticipant=SVP_WW@NHK.com:demoUser1
incent.TeamOverview.detail.PositionWithParticipant=SM4_S@NHK.com:demoUser1
processing.groups.ppp.calc=ppaadmin@sanity.com:demoUser1
upload.customfields=Admin@ISL.com:demoUser2
processing.groups.reportrefresh.calc=Admin@PPABCFImmediate7.com:demoUser5
processing.groups.ppp.regression.calc=pppsj2@test.com:demoUser1
incent.setup.passwordvalidator=admin@plandocs.com:demoUser1
incent.setup.passwordvalidator=admin@plandocs.com:demoUser1
incent.jobmonitor=Admin_DallasBIZ@Test.com:demoUser1
incent.plandesign.paycurve=admin@pods.com:demoUser1
incent.estimator.firstlogin=Auto_Admin@Quota_Attainment.com:demoUser1
incent.estimator.secondlogin=SalesRep6@QuotaAttainment.com:demoUser1
incent.TotalCommissionEstimator.firstlogin=Auto_Admin@TotalCommission.com:demoUser1
incent.TotalCommissionEstimatorMonthlySce1.secondlogin=SalesRep4@TotalCommission.com:demoUser1
incent.TotalCommissionEstimatorQuarterlySce1.secondlogin=SalesRep6@TotalCommission.com:demoUser1
incent.release.group=Auto_Releases_SNGL@xactlycorp.com:demoUser1
incent.partial.group=Auto_GetExRate@Auto_GetExchangeRate_SNGL.com:demoUser1
incent.TotalCreditEstimator.firstlogin=Admin@LA_Biz.com:demoUser1
incent.TotalCreditEstimator.secondlogin=SalesRep4@Estimator_Capricorn.com:demoUser1
incent.upload.api=Admin@DebugAutomation.com:demoUser1
incent.reports.incentivestatement.api=admin@volautomation.com:demoUser2
incent.reports.incentivestatementpercent.api=admin@volautomation2.com:demoUser2
incent.reports.incentivestatementbcf.api=admin@volautomation3.com:demoUser2
incent.reports.incentivestatementApublishing.api=Rep1_east@volautomation.com:demoUser2
incent.reports.incentivestatementMpublishing.api=admin@volautomation4.com:demoUser2
incent.reports.incentivestatementMpublishingRep.api=Rep1_east@volautomation4.com:demoUser1
incent.reports.incentivestatementfrenchnumberformat.api=sr2west@volautomation4.com:demoUser1
incent.reports.incentivestatementunittypenumberformat.api=sr3west@volautomation4.com:demoUser1
incent.reports.incentivestatementcustomfield.api=sr4west@volautomation4.com:demoUser1
incent.p2g.calc=Admin@P2G.com:demoUser1
incent.plandesign.commissionRules=admin@pods.com:demoUser1
incent.p2g.calc=Admin@P2G.com:demoUser1
incent.reports.incentivestatement.api=admin@volautomation.com:demoUser3
incent.reports.incentivestatementpercent.api=admin@volautomation2.com:demoUser3
incent.reports.incentivestatementbcf.api=admin@volautomation3.com:demoUser3
incent.reports.incentivestatementApublishing.api=Rep1_east@volautomation.com:demoUser3
incent.reports.incentivestatementMpublishing.api=admin@volautomation4.com:demoUser3
incent.reports.incentivestatementMpublishingRep.api=Rep1_east@volautomation4.com:demoUser3
incent.reports.incentivestatementfrenchnumberformat.api=sr2west@volautomation4.com:demoUser3
incent.reports.incentivestatementunittypenumberformat.api=sr3west@volautomation4.com:demoUser3
incent.reports.incentivestatementcustomfield.api=sr4west@volautomation4.com:demoUser3
incent.statusredesign.both=bugs@arthi.com:demoUser1
incent.amf.manager.api=manager1@docautomation.com:demoUser1
incent.amf.rep.api=sanni1@docautomation.com:demoUser1
incent.plandoc.autoit=Plandoc_Automation@xactlycorp.com:plandoc2
incent.docmgmt.admin.api=admin@docautomation.com:demoUser1
incent.docmgmt.admin.createtemplate=admin@importexport.com:demoUser1
incent.docmgmt.admin.conditionalvisibility=admin@rr3.com:demoUser1
incent.docmgmt.admin.dynamicvariable=admin@bugbash1.com:demoUser1
incent.docmgmt.admin.routinggroup=admin@routinggroup.com:demoUser1
incent.docmgmt.admin.routebyperson=routebyperson@automation.com:demoUser1
incent.routebyperson.workflowowner1=admin@lookup.com:demoUser1
incent.routebyperson.workflowowner2=nchowdary.nettem@gmail.com:demoUser1
incent.personversion.peoplelist=admin_multipleversions@routinggroup.com:demoUser1
incent.docs.ischangedcondition=admin@ischanged.com:demoUser2
incent.plantemplate.crud=Admin_TestBIZ@xactlycorp.com:XVdemoUser1
incent.edocs.edocsautomation=admin@edocsautomation.com:demoUser1
incent.edocs.edocsAutomationMgr1=manager1@edocs.com:demoUser1
incent.edocs.edocsAutomationRep1=rep1@edocs.com:demoUser1
incent.edocs.edocsAutomationMgr2=manager2@edocs.com:demoUser1
incent.edocs.edocsAutomationRep14=rep14@edocs.com:demoUser1
incent.edocs.edocsAutomationMgr3=manager3@edocs.com:demoUser1
incent.edocs.edocsAutomationRep18=rep18@edocs.com:demoUser1
incent.edocs.edocsAutomationRep19=rep19@edocs.com:demoUser1
incent.edocs.edocsAutomationRep2=rep2@edocs.com:demoUser1
incent.edocs.amfautomation=admin@docautomation.com:demoUser1
incent.routinggroups.duplicateplandocs=duplicateplandocs@automation.com:demoUser1
incent.edocs.scenario.participant1=Ankitha@test.com:demoUser1
incent.edocs.scenario.participant21=nancy1@test.com:demoUser1
incent.edocs.scenario.admin=admin@docautomation.com:demoUser1
incent.edocs.scenario.manager=puja1@testt.com:demoUser1
incent.edocs.scenario.manager2=Suresh11@gmail.com:demoUser1
incent.edocs.scenario.paymentHierarchyRep1=paymentfileHierarchy@Rep1.com:demoUser1
incent.edocs.scenario.paymentHierarchyRep2=paymentfileHierarchy@Rep2.com:demoUser1
incent.edocs.scenario.paymentHierarchyRep3=paymentfileHierarchy@Rep3.com:demoUser1
incent.edocs.scenario.paymentHierarchyMgr1=paymentfileHierarchy@Mgr1.com:demoUser1
incent.edocs.scenario.paymentHierarchyMgr2=paymentfileHierarchy@Mgr2.com:demoUser1
incent.edocs.scenario.paymentHierarchyMgr3=paymentfileHierarchy@Mgr3.com:demoUser1
incent.edocs.scenario.reroute.rep1=rep1@plandocreroute.com:demoUser2
incent.routinggroups.duplicateplandocslargedata=duplicateplandocslargedata@automation.com:demoUser2 
incent.docs.docapprovalpath=docapprovalpath@automation.com:demoUser1
incent.docs.docapprovalpath.rep30=rep30@dap.com:demoUser2
incent.people.impersonate.email=new@incent.com:demoUser1
incent.docmgmt.admin.lookup=admin@lookup.com:demoUser1
incent.routinggroups.plandocsupdatecustomfields=admin@updatecustomfields.com:demoUser1
incent.eDocs.massrecall=admin@ps01.com:demoUser1
incent.docreviewer.person=RBPRep1@rbp.com:demoUser1
incent.eDocs.SalesRep1=SR1@Ap4.com:demoUser3
incent.organization.positions1=mgnanasekaran@automation.com:demoUser1
incent.docs.reliability.rbprep3=RBPRep3@rbp.com:demoUser1
incent.docs.reliability.rbprep10=RBPRep10@rbp.com:demoUser1
incent.docs.reliability.rbprep11=RBPRep11@rbp.com:demoUser1
incent.eDocs.SalesRep1=SR1@Ap4.com:demoUser3
incent.organization.positions1=mgnanasekaran@automation.com:demoUser1
incent.eDocs.massrecall=admin@ps01.com:demoUser1
incent.docreviewer.person=RBPRep1@rbp.com:demoUser1
incent.people.impersonate.email=new@incent.com:demoUser1
incent.docmgmt.admin.routeperson=shiva@xactlycorp.com:demoUser2
incent.plandoc.positionversion=admin@titlefix.com:demoUser1
incent.plandoc.titleversion=admin@titlesfix.com:demoUser1
incent.edocs.documentscrud=admin@documentscrudauto.com:demoUser1
incent.edocs.documentspopup=popup_amf@gmail.com:demoUser1
incent.edocs.edocsAutomationRep13=rep13@edocs.com:demoUser1
incent.edocs.docautomation=admin@docautomation.com:demoUser1
incent.podwf.admin=admin@PodWorkflowsAutomation.com:demoUser1
incent.edocs.scenario.Rep1UserInitiated=rep1@userinitiated.com:demoUser1
incent.docs.SR=SR1@rediff1.com:demoUser1
incent.podwfUser01.admin=User01@PodWorkflowsAutomation.com:demoUser1
incent.podwfUser02.admin=User02@PodWorkflowsAutomation.com:demoUser1
incent.edocs.vlns24554ProdBug=hema@automation.com:demoUser1
incent.edocs.vlns24554ProdBug.docOwner=user03@xactly.com:demoUser1
incent.edocs.vlns24554ProdBug.mgrlevel1=user01@xactly.com:demoUser1
incent.edocs.vlns24554ProdBug.mgrlevel2=user07@xactly.com:demoUser1
incent.plandoc.planversion=admin@posfix.com:demoUser1
incent.docmgmt.admin.routinggroup=admin@routinggroup.com:demoUser1
incent.plandoc.positionversion=admin@titlefix.com:demoUser1
incent.batch.groups=Admin@AP4.com:demoUser3
incent.ordersSearch=admin@Auto_prod5.com:demoUser1
incent.results.paymentpod=adminintx@gmail.com:demoUser09
incent.docmanagement.imp:admin@Auto_prod9.com:demoUser3
incent.docmgmt.admin.routinggroup=admin@routinggroup.com:demoUser1
incent.batch.groups=Admin@AP4.com:demoUser3
incent.docs.reliability.rep2=RBPMgr1@rbp.com:demoUser1
incent.docs.pagebreak=adminintx@gmail.com:demoUser09
incent.docmgmt.vlns30924=userspanishmexico@docmgmtautomation.com:demoUser1
incent.bgs.planreadonlyaccess=bga@noplanaccess.com:demoUser2
incent.amf.executive.api=executive1@docautomation.com:demoUser1
incent.amf.rep1.api=Subamqa@test.com:demoUser1
incent.amf.representive.api=pinki@qqmail.com:demoUser2
incent.profiles.summary=profiles_list@automation.com:demoUser1
incent.pods.admin=admin@pods.com:demoUser1
incent.plandoc.admin.xdocapprovalcontent=plandoccontentautomation@gmail.com:demoUser2
incent.edocs.scenario.participant2=Roshni1@xact.com:demoUser2
incent.people.impersonate.comments=sr@testnj.com:demoUser3
incent.track.pendingAdmin.docOwner=Pjohnston@ps01.com:demoUser1
incent.edocs.userupdate=UserUpdateRep1@testupdate.com:demoUser2
incent.podwf.userChinese=userChinese@PodWorkflowsAutomation.com:demoUser1
incent.plandoc.admin.localization=plandoc@localization.com:demoUser1
incent.docs.plandoc.formulaevaluation=Admin@Test_SystemFunction.com:demoUser1
incent.docs.plandoc.quotaRelationshipPreview=SM_Automation_Incent@gmail.com:demoUser1
incent.docs.incent31274=hema@automation.com:demoUser1
incent.localeadmin.gui=Admin@Locale.com:demoUser1
incent.user.api.credential=AutomationSheetal@xactlyintx.com:demoUser28
incent.plandoc.qota=sshree@xactlycorp.com:demoUser1
incent.gallen.uxautomation=admin_gallen@automation.com:demoUser2
incent.docspodautomation.admin=admin@docspodautomation.com:demoUser1
incent.docspodautomation.rep1=rep1@docspodauto.com:demoUser1
incent.docspodautomation.rep2=rep2@docspodauto.com:demoUser1
incent.docspodautomation.admin1=admin1@docspodauto.com:demoUser1
incent.docs.srep1=salesrep1@docautomation.com:demoUser1
incent.docs.SalesRep=Srep4@rbp.com:demoUser1
incent.plandesign.ratetablelist=admin@ratetablelistauto.com:demoUser1
incent.plandesign.ratetable.BGSAdmin=admin@Profile_BGS_Automation.com:demoUser1
incent.plandesign.ratetable.BGSEast=Admin_EastBG@Profile_BGS_Automation.com:demoUser1
incent.plandesign.ratetable.BGSNorth=Admin_NorthBG@Profile_BGS_Automation.com:demoUser2
incent.plandesign.ratetable.BGSMultiplebusinessgroups=BGA_MultipleBusinessGroups@test.com:demoUser1
incent.plandesign.ratetable.BGSCurrentandfuture=Admin_CurrentAndFuture_BG@Profile_BGS_Automation.com:demoUser1
incent.plandesign.ratetable.executive=executive@ratetablelistauto.com:demoUser2
incent.hierarchy.version=admin@HierarchyUIAutomation.com:demoUser1
incent.advancesearch.version=admin@AdvanceSearchUIAutomation.com:demoUser1