url=https://sjcdorado.talarianweb.com/xlsweb/login.do
uploadurl=https://sjcdorado.talarianweb.com
incent.username=Admin@DebugAutomation.com
incent.password=demoUser1
sys.username=sysadmin@xactlycorp.com
modeling.username=HRCommission@xactly.com
modeling.password=demoUser1
analytics.username=Analytics@automation.com
analytics.password=demoUser1
objectives.username=Admin@MBOSanity1.com
objectives.password=demoUser1
module.modeling=Yes
module.analytics=Yes
module.creditassignment=Yes
module.objectives=Yes
module.Quota=Yes
module.Insights=Not Integrated
db_gateway_hostname=engsjcdb01.devqe.sjc.talarianweb.com
db_gateway_portnumber=1521
db_gateway_Servicename=volan2
db_gateway_username=xgateway
db_gateway_password=xgateway
db_incent_hostname=engsjcdb01.devqe.sjc.talarianweb.com
db_incent_portnumber=1521
db_incent_Servicename=volan2
db_incent_username=incent
db_incent_password=incent
db_calc_hostname=engsjcdb01.devqe.sjc.talarianweb.com
db_calc_portnumber=1521
db_calc_Servicename=volan2
db_calc_username=calc
db_calc_password=calc
db_model_hostname=engsjcdb01.devqe.sjc.talarianweb.com
db_model_portnumber=1521
db_model_Servicename=volan2
db_model_username=model
db_model_password=model
db_dp_hostname=engsjcdb01.devqe.sjc.talarianweb.com
db_dp_portnumber=1521
db_dp_Servicename=volan2
db_dp_username=xdp
db_dp_password=xdp
RestAssured.baseURI=https://sjcdorado.talarianweb.com
RestAssured.port=8080
environment=QA
vusid=vusid_sjcdorado.talarianweb.com
connect.baseURI=https://sjcdorado.talarianweb.com
RestAssured.basePath=/xicm/icmadvanced/api
server.name=qadevx01
server.username=readonly
server.password=readonly
queue.log=/home/xactly/incentxqueue/apps/jboss-as-7.1.1.Final/standalone/log/
deltanu.dsn=intxDeltaXODBC
deltanu.username=hsawhney@xactlycorp.com
deltanu.password=demoUser1
deltanu.appUrl=https://sjcdorado.talarianweb.com
entitiestoberead=Unit Type:Group::Credit Type:Description
targetModule=Incent
admin=admin@docautomation.com
password=demoUser1
baseUrl=https://sjcdorado.talarianweb.com
loginEndpoint=/xlsweb/login.do
appLoginEndpoint=/xicm/appLogin.do
appInitEndpoint=/xicm/appLoginInit.do
cookieKey=vusid_dorado.xactlycorporation.local
amfMessageBrokerEndpoint=/xicm/messagebroker/amfsecure
rest.grs.baseUrl=https://sjcdorado.talarianweb.com
edocsreliability_admin=routebyperson@automation.com
edocsreliability_password=demoUser1
XDocApproval_BaseURL=http://sjcdorado.talarianweb.com:8080/xdocapprovals
XacinternalUrl=http://sjcdorado.talarianweb.com:8080/xaci/services